WaarpThrift/jacoco/jacoco.csv (before)
GROUP,PACKAGE,CLASS,INSTRUCTION_MISSED,INSTRUCTION_COVERED,BRANCH_MISSED,BRANCH_COVERED,LINE_MISSED,LINE_COVERED,COMPLEXITY_MISSED,COMPLEXITY_COVERED,METHOD_MISSED,METHOD_COVERED
Waarp Thrift,org.waarp.thrift.r66,R66Request.R66RequestStandardScheme,69,384,29,55,27,105,29,21,0,2
Waarp Thrift,org.waarp.thrift.r66,R66Request,545,1590,214,192,159,439,179,128,6,80
Waarp Thrift,org.waarp.thrift.r66,R66Service.infoTransferQuery_args,238,96,38,2,72,24,39,7,19,7
Waarp Thrift,org.waarp.thrift.r66,R66Service.infoTransferQuery_result.infoTransferQuery_resultStandardScheme,9,61,3,5,2,22,3,3,0,2
Waarp Thrift,org.waarp.thrift.r66,R66Service.infoListQuery_args,238,96,38,2,72,24,39,7,19,7
Waarp Thrift,org.waarp.thrift.r66,R66Service.isStillRunning_args._Fields,39,76,6,2,11,13,8,4,4,3
Waarp Thrift,org.waarp.thrift.r66,R66Service.infoListQuery_result.infoListQuery_resultTupleSchemeFactory,5,0,0,0,1,0,1,0,1,0
Waarp Thrift,org.waarp.thrift.r66,R66Service.infoListQuery_result._Fields,35,52,4,2,9,12,6,4,4,3
Waarp Thrift,org.waarp.thrift.r66,R66Service.isStillRunning_args.isStillRunning_argsStandardScheme,19,103,6,10,7,34,6,5,0,2
Waarp Thrift,org.waarp.thrift.r66,R66Service.transferRequestQuery_result.transferRequestQuery_resultTupleSchemeFactory,5,0,0,0,1,0,1,0,1,0
Waarp Thrift,org.waarp.thrift.r66,R66Service.transferRequestQuery_args.transferRequestQuery_argsTupleScheme,50,0,6,0,15,0,5,0,2,0
Waarp Thrift,org.waarp.thrift.r66,R66Service.transferRequestQuery_args,238,96,38,2,72,24,39,7,19,7
Waarp Thrift,org.waarp.thrift.r66,R66Service.transferRequestQuery_result,237,97,37,3,73,23,39,7,19,7
Waarp Thrift,org.waarp.thrift.r66,R66Service.Processor.isStillRunning,0,30,0,0,0,9,0,4,0,4
Waarp Thrift,org.waarp.thrift.r66,R66Service.infoListQuery_result,269,94,42,2,79,22,44,7,22,7
Waarp Thrift,org.waarp.thrift.r66,ErrorCode,62,360,31,1,31,38,31,4,0,4
Waarp Thrift,org.waarp.thrift.r66,R66Service.infoTransferQuery_result.infoTransferQuery_resultStandardSchemeFactory,0,5,0,0,0,1,0,1,0,1
Waarp Thrift,org.waarp.thrift.r66,R66Request.R66RequestTupleSchemeFactory,5,0,0,0,1,0,1,0,1,0
Waarp Thrift,org.waarp.thrift.r66,R66Service.AsyncClient.isStillRunning_call,78,0,2,0,20,0,4,0,3,0
Waarp Thrift,org.waarp.thrift.r66,R66Service.infoTransferQuery_result,233,97,37,3,72,23,38,7,18,7
Waarp Thrift,org.waarp.thrift.r66,R66Service.Processor.infoTransferQuery,0,23,0,0,0,7,0,4,0,4
Waarp Thrift,org.waarp.thrift.r66,R66Service.infoListQuery_args.infoListQuery_argsTupleScheme,50,0,6,0,15,0,5,0,2,0
Waarp Thrift,org.waarp.thrift.r66,R66Service.infoListQuery_result.infoListQuery_resultStandardSchemeFactory,0,5,0,0,0,1,0,1,0,1
Waarp Thrift,org.waarp.thrift.r66,R66Service.AsyncClient.transferRequestQuery_call,62,0,2,0,16,0,4,0,3,0
Waarp Thrift,org.waarp.thrift.r66,R66Service.infoListQuery_args.infoListQuery_argsStandardScheme,9,62,3,5,2,22,3,3,0,2
Waarp Thrift,org.waarp.thrift.r66,R66Service.infoListQuery_args.infoListQuery_argsTupleSchemeFactory,5,0,0,0,1,0,1,0,1,0
Waarp Thrift,org.waarp.thrift.r66,R66Service.transferRequestQuery_args.transferRequestQuery_argsTupleSchemeFactory,5,0,0,0,1,0,1,0,1,0
Waarp Thrift,org.waarp.thrift.r66,R66Service.AsyncClient,92,0,0,0,22,0,5,0,5,0
Waarp Thrift,org.waarp.thrift.r66,R66Service.isStillRunning_args,461,153,80,2,134,36,69,11,25,11
Waarp Thrift,org.waarp.thrift.r66,R66Service.isStillRunning_result.isStillRunning_resultTupleScheme,45,0,6,0,14,0,5,0,2,0
Waarp Thrift,org.waarp.thrift.r66,R66Service,3,0,0,0,1,0,1,0,1,0
Waarp Thrift,org.waarp.thrift.r66,R66Service.transferRequestQuery_result.transferRequestQuery_resultStandardScheme,9,61,3,5,2,22,3,3,0,2
Waarp Thrift,org.waarp.thrift.r66,R66Service.transferRequestQuery_result.transferRequestQuery_resultStandardSchemeFactory,0,5,0,0,0,1,0,1,0,1
Waarp Thrift,org.waarp.thrift.r66,R66Service.transferRequestQuery_args._Fields,36,52,4,2,9,12,6,4,4,3
Waarp Thrift,org.waarp.thrift.r66,R66Result.R66ResultTupleScheme,487,0,102,0,135,0,53,0,2,0
Waarp Thrift,org.waarp.thrift.r66,R66Service.isStillRunning_args.isStillRunning_argsTupleScheme,95,0,18,0,28,0,11,0,2,0
Waarp Thrift,org.waarp.thrift.r66,R66Service.AsyncClient.Factory,18,0,0,0,5,0,2,0,2,0
Waarp Thrift,org.waarp.thrift.r66,R66Service.isStillRunning_result._Fields,35,52,4,2,9,12,6,4,4,3
Waarp Thrift,org.waarp.thrift.r66,R66Service.infoListQuery_result.infoListQuery_resultStandardScheme,9,102,3,9,2,31,3,5,0,2
Waarp Thrift,org.waarp.thrift.r66,R66Service.infoListQuery_args.infoListQuery_argsStandardSchemeFactory,0,5,0,0,0,1,0,1,0,1
Waarp Thrift,org.waarp.thrift.r66,RequestMode,2,69,1,4,1,11,1,7,0,4
Waarp Thrift,org.waarp.thrift.r66,R66Service.transferRequestQuery_result._Fields,35,52,4,2,9,12,6,4,4,3
Waarp Thrift,org.waarp.thrift.r66,R66Service.infoListQuery_result.infoListQuery_resultTupleScheme,87,0,10,0,21,0,7,0,2,0
Waarp Thrift,org.waarp.thrift.r66,Action,2,108,1,7,1,14,1,10,0,4
Waarp Thrift,org.waarp.thrift.r66,R66Service.AsyncClient.infoTransferQuery_call,62,0,2,0,16,0,4,0,3,0
Waarp Thrift,org.waarp.thrift.r66,R66Service.infoTransferQuery_args._Fields,36,52,4,2,9,12,6,4,4,3
Waarp Thrift,org.waarp.thrift.r66,R66Service.isStillRunning_result.isStillRunning_resultStandardScheme,9,56,3,5,2,21,3,3,0,2
Waarp Thrift,org.waarp.thrift.r66,R66Service.isStillRunning_args.isStillRunning_argsTupleSchemeFactory,5,0,0,0,1,0,1,0,1,0
Waarp Thrift,org.waarp.thrift.r66,R66Service.infoTransferQuery_result.infoTransferQuery_resultTupleSchemeFactory,5,0,0,0,1,0,1,0,1,0
Waarp Thrift,org.waarp.thrift.r66,R66Result,532,2657,273,322,162,733,250,197,10,111
Waarp Thrift,org.waarp.thrift.r66,R66Request.R66RequestStandardSchemeFactory,0,5,0,0,0,1,0,1,0,1
Waarp Thrift,org.waarp.thrift.r66,R66Service.Client,29,148,4,4,6,44,5,13,1,13
Waarp Thrift,org.waarp.thrift.r66,R66Service.Processor,6,38,0,0,2,7,1,2,1,2
Waarp Thrift,org.waarp.thrift.r66,R66Service.infoTransferQuery_args.infoTransferQuery_argsStandardScheme,9,62,3,5,2,22,3,3,0,2
Waarp Thrift,org.waarp.thrift.r66,R66Service.isStillRunning_args.isStillRunning_argsStandardSchemeFactory,0,5,0,0,0,1,0,1,0,1
Waarp Thrift,org.waarp.thrift.r66,R66Service.infoTransferQuery_args.infoTransferQuery_argsTupleSchemeFactory,5,0,0,0,1,0,1,0,1,0
Waarp Thrift,org.waarp.thrift.r66,R66Service.infoTransferQuery_args.infoTransferQuery_argsTupleScheme,50,0,6,0,15,0,5,0,2,0
Waarp Thrift,org.waarp.thrift.r66,R66Result._Fields,28,325,3,22,6,45,4,25,2,5
Waarp Thrift,org.waarp.thrift.r66,R66Service.transferRequestQuery_result.transferRequestQuery_resultTupleScheme,50,0,6,0,15,0,5,0,2,0
Waarp Thrift,org.waarp.thrift.r66,R66Service.Processor.transferRequestQuery,0,23,0,0,0,7,0,4,0,4
Waarp Thrift,org.waarp.thrift.r66,R66Service.transferRequestQuery_args.transferRequestQuery_argsStandardScheme,9,62,3,5,2,22,3,3,0,2
Waarp Thrift,org.waarp.thrift.r66,R66Service.isStillRunning_result.isStillRunning_resultStandardSchemeFactory,0,5,0,0,0,1,0,1,0,1
Waarp Thrift,org.waarp.thrift.r66,R66Request._Fields,28,227,3,15,6,33,4,18,2,5
Waarp Thrift,org.waarp.thrift.r66,R66Service.Client.Factory,6,8,0,0,1,3,1,2,1,2
Waarp Thrift,org.waarp.thrift.r66,R66Service.isStillRunning_result.isStillRunning_resultTupleSchemeFactory,5,0,0,0,1,0,1,0,1,0
Waarp Thrift,org.waarp.thrift.r66,R66Result.R66ResultStandardSchemeFactory,0,5,0,0,0,1,0,1,0,1
Waarp Thrift,org.waarp.thrift.r66,R66Service.infoTransferQuery_result._Fields,35,52,4,2,9,12,6,4,4,3
Waarp Thrift,org.waarp.thrift.r66,R66Request.R66RequestTupleScheme,336,0,72,0,94,0,38,0,2,0
Waarp Thrift,org.waarp.thrift.r66,R66Service.infoListQuery_args._Fields,36,52,4,2,9,12,6,4,4,3
Waarp Thrift,org.waarp.thrift.r66,R66Service.Processor.infoListQuery,0,23,0,0,0,7,0,4,0,4
Waarp Thrift,org.waarp.thrift.r66,R66Service.isStillRunning_result,223,94,24,0,67,22,31,7,19,7
Waarp Thrift,org.waarp.thrift.r66,R66Service.AsyncClient.infoListQuery_call,62,0,2,0,16,0,4,0,3,0
Waarp Thrift,org.waarp.thrift.r66,R66Result.R66ResultStandardScheme,151,514,49,70,53,142,46,25,0,2
Waarp Thrift,org.waarp.thrift.r66,R66Service.infoTransferQuery_args.infoTransferQuery_argsStandardSchemeFactory,0,5,0,0,0,1,0,1,0,1
Waarp Thrift,org.waarp.thrift.r66,R66Service.transferRequestQuery_args.transferRequestQuery_argsStandardSchemeFactory,0,5,0,0,0,1,0,1,0,1
Waarp Thrift,org.waarp.thrift.r66,R66Service.infoTransferQuery_result.infoTransferQuery_resultTupleScheme,50,0,6,0,15,0,5,0,2,0
Waarp Thrift,org.waarp.thrift.r66,R66Result.R66ResultTupleSchemeFactory,5,0,0,0,1,0,1,0,1,0

WaarpThrift/jacoco/jacoco.csv (after)
GROUP,PACKAGE,CLASS,INSTRUCTION_MISSED,INSTRUCTION_COVERED,BRANCH_MISSED,BRANCH_COVERED,LINE_MISSED,LINE_COVERED,COMPLEXITY_MISSED,COMPLEXITY_COVERED,METHOD_MISSED,METHOD_COVERED
Waarp Thrift,org.waarp.thrift.r66,R66Request.R66RequestStandardScheme,69,384,29,55,27,105,29,21,0,2
Waarp Thrift,org.waarp.thrift.r66,R66Request,523,1562,196,186,148,425,167,128,6,80
Waarp Thrift,org.waarp.thrift.r66,R66Service.infoTransferQuery_args,238,96,38,2,72,24,39,7,19,7
Waarp Thrift,org.waarp.thrift.r66,R66Service.infoTransferQuery_result.infoTransferQuery_resultStandardScheme,9,61,3,5,2,22,3,3,0,2
Waarp Thrift,org.waarp.thrift.r66,R66Service.infoListQuery_args,238,96,38,2,72,24,39,7,19,7
Waarp Thrift,org.waarp.thrift.r66,R66Service.isStillRunning_args._Fields,39,76,6,2,11,13,8,4,4,3
Waarp Thrift,org.waarp.thrift.r66,R66Service.infoListQuery_result.infoListQuery_resultTupleSchemeFactory,5,0,0,0,1,0,1,0,1,0
Waarp Thrift,org.waarp.thrift.r66,R66Service.infoListQuery_result._Fields,35,52,4,2,9,12,6,4,4,3
Waarp Thrift,org.waarp.thrift.r66,R66Service.isStillRunning_args.isStillRunning_argsStandardScheme,19,103,6,10,7,34,6,5,0,2
Waarp Thrift,org.waarp.thrift.r66,R66Service.transferRequestQuery_result.transferRequestQuery_resultTupleSchemeFactory,5,0,0,0,1,0,1,0,1,0
Waarp Thrift,org.waarp.thrift.r66,R66Service.transferRequestQuery_args.transferRequestQuery_argsTupleScheme,50,0,6,0,15,0,5,0,2,0
Waarp Thrift,org.waarp.thrift.r66,R66Service.transferRequestQuery_args,238,96,38,2,72,24,39,7,19,7
Waarp Thrift,org.waarp.thrift.r66,R66Service.transferRequestQuery_result,237,97,37,3,73,23,39,7,19,7
Waarp Thrift,org.waarp.thrift.r66,R66Service.Processor.isStillRunning,0,30,0,0,0,9,0,4,0,4
Waarp Thrift,org.waarp.thrift.r66,R66Service.infoListQuery_result,269,94,42,2,79,22,44,7,22,7
Waarp Thrift,org.waarp.thrift.r66,ErrorCode,62,360,31,1,31,38,31,4,0,4
Waarp Thrift,org.waarp.thrift.r66,R66Service.infoTransferQuery_result.infoTransferQuery_resultStandardSchemeFactory,0,5,0,0,0,1,0,1,0,1
Waarp Thrift,org.waarp.thrift.r66,R66Request.R66RequestTupleSchemeFactory,5,0,0,0,1,0,1,0,1,0
Waarp Thrift,org.waarp.thrift.r66,R66Service.AsyncClient.isStillRunning_call,78,0,2,0,20,0,4,0,3,0
Waarp Thrift,org.waarp.thrift.r66,R66Service.infoTransferQuery_result,233,97,37,3,72,23,38,7,18,7
Waarp Thrift,org.waarp.thrift.r66,R66Service.Processor.infoTransferQuery,0,23,0,0,0,7,0,4,0,4
Waarp Thrift,org.waarp.thrift.r66,R66Service.infoListQuery_args.infoListQuery_argsTupleScheme,50,0,6,0,15,0,5,0,2,0
Waarp Thrift,org.waarp.thrift.r66,R66Service.infoListQuery_result.infoListQuery_resultStandardSchemeFactory,0,5,0,0,0,1,0,1,0,1
Waarp Thrift,org.waarp.thrift.r66,R66Service.AsyncClient.transferRequestQuery_call,62,0,2,0,16,0,4,0,3,0
Waarp Thrift,org.waarp.thrift.r66,R66Service.infoListQuery_args.infoListQuery_argsStandardScheme,9,62,3,5,2,22,3,3,0,2
Waarp Thrift,org.waarp.thrift.r66,R66Service.infoListQuery_args.infoListQuery_argsTupleSchemeFactory,5,0,0,0,1,0,1,0,1,0
Waarp Thrift,org.waarp.thrift.r66,R66Service.transferRequestQuery_args.transferRequestQuery_argsTupleSchemeFactory,5,0,0,0,1,0,1,0,1,0
Waarp Thrift,org.waarp.thrift.r66,R66Service.AsyncClient,92,0,0,0,22,0,5,0,5,0
Waarp Thrift,org.waarp.thrift.r66,R66Service.isStillRunning_args,461,153,80,2,134,36,69,11,25,11
Waarp Thrift,org.waarp.thrift.r66,R66Service.isStillRunning_result.isStillRunning_resultTupleScheme,45,0,6,0,14,0,5,0,2,0
Waarp Thrift,org.waarp.thrift.r66,R66Service,3,0,0,0,1,0,1,0,1,0
Waarp Thrift,org.waarp.thrift.r66,R66Service.transferRequestQuery_result.transferRequestQuery_resultStandardScheme,9,61,3,5,2,22,3,3,0,2
Waarp Thrift,org.waarp.thrift.r66,R66Service.transferRequestQuery_result.transferRequestQuery_resultStandardSchemeFactory,0,5,0,0,0,1,0,1,0,1
Waarp Thrift,org.waarp.thrift.r66,R66Service.transferRequestQuery_args._Fields,36,52,4,2,9,12,6,4,4,3
Waarp Thrift,org.waarp.thrift.r66,R66Result.R66ResultTupleScheme,487,0,102,0,135,0,53,0,2,0
Waarp Thrift,org.waarp.thrift.r66,R66Service.isStillRunning_args.isStillRunning_argsTupleScheme,95,0,18,0,28,0,11,0,2,0
Waarp Thrift,org.waarp.thrift.r66,R66Service.AsyncClient.Factory,18,0,0,0,5,0,2,0,2,0
Waarp Thrift,org.waarp.thrift.r66,R66Service.isStillRunning_result._Fields,35,52,4,2,9,12,6,4,4,3
Waarp Thrift,org.waarp.thrift.r66,R66Service.infoListQuery_result.infoListQuery_resultStandardScheme,9,102,3,9,2,31,3,5,0,2
Waarp Thrift,org.waarp.thrift.r66,R66Service.infoListQuery_args.infoListQuery_argsStandardSchemeFactory,0,5,0,0,0,1,0,1,0,1
Waarp Thrift,org.waarp.thrift.r66,RequestMode,2,69,1,4,1,11,1,7,0,4
Waarp Thrift,org.waarp.thrift.r66,R66Service.transferRequestQuery_result._Fields,35,52,4,2,9,12,6,4,4,3
Waarp Thrift,org.waarp.thrift.r66,R66Service.infoListQuery_result.infoListQuery_resultTupleScheme,87,0,10,0,21,0,7,0,2,0
Waarp Thrift,org.waarp.thrift.r66,Action,2,108,1,7,1,14,1,10,0,4
Waarp Thrift,org.waarp.thrift.r66,R66Service.AsyncClient.infoTransferQuery_call,62,0,2,0,16,0,4,0,3,0
Waarp Thrift,org.waarp.thrift.r66,R66Service.infoTransferQuery_args._Fields,36,52,4,2,9,12,6,4,4,3
Waarp Thrift,org.waarp.thrift.r66,R66Service.isStillRunning_result.isStillRunning_resultStandardScheme,9,56,3,5,2,21,3,3,0,2
Waarp Thrift,org.waarp.thrift.r66,R66Service.isStillRunning_args.isStillRunning_argsTupleSchemeFactory,5,0,0,0,1,0,1,0,1,0
Waarp Thrift,org.waarp.thrift.r66,R66Service.infoTransferQuery_result.infoTransferQuery_resultTupleSchemeFactory,5,0,0,0,1,0,1,0,1,0
Waarp Thrift,org.waarp.thrift.r66,R66Result,526,2585,252,305,159,697,231,197,10,111
Waarp Thrift,org.waarp.thrift.r66,R66Request.R66RequestStandardSchemeFactory,0,5,0,0,0,1,0,1,0,1
Waarp Thrift,org.waarp.thrift.r66,R66Service.Client,29,148,4,4,6,44,5,13,1,13
Waarp Thrift,org.waarp.thrift.r66,R66Service.Processor,6,38,0,0,2,7,1,2,1,2
Waarp Thrift,org.waarp.thrift.r66,R66Service.infoTransferQuery_args.infoTransferQuery_argsStandardScheme,9,62,3,5,2,22,3,3,0,2
Waarp Thrift,org.waarp.thrift.r66,R66Service.isStillRunning_args.isStillRunning_argsStandardSchemeFactory,0,5,0,0,0,1,0,1,0,1
Waarp Thrift,org.waarp.thrift.r66,R66Service.infoTransferQuery_args.infoTransferQuery_argsTupleSchemeFactory,5,0,0,0,1,0,1,0,1,0
Waarp Thrift,org.waarp.thrift.r66,R66Service.infoTransferQuery_args.infoTransferQuery_argsTupleScheme,50,0,6,0,15,0,5,0,2,0
Waarp Thrift,org.waarp.thrift.r66,R66Result._Fields,28,325,3,22,6,45,4,25,2,5
Waarp Thrift,org.waarp.thrift.r66,R66Service.transferRequestQuery_result.transferRequestQuery_resultTupleScheme,50,0,6,0,15,0,5,0,2,0
Waarp Thrift,org.waarp.thrift.r66,R66Service.Processor.transferRequestQuery,0,23,0,0,0,7,0,4,0,4
Waarp Thrift,org.waarp.thrift.r66,R66Service.transferRequestQuery_args.transferRequestQuery_argsStandardScheme,9,62,3,5,2,22,3,3,0,2
Waarp Thrift,org.waarp.thrift.r66,R66Service.isStillRunning_result.isStillRunning_resultStandardSchemeFactory,0,5,0,0,0,1,0,1,0,1
Waarp Thrift,org.waarp.thrift.r66,R66Request._Fields,28,227,3,15,6,33,4,18,2,5
Waarp Thrift,org.waarp.thrift.r66,R66Service.Client.Factory,6,8,0,0,1,3,1,2,1,2
Waarp Thrift,org.waarp.thrift.r66,R66Service.isStillRunning_result.isStillRunning_resultTupleSchemeFactory,5,0,0,0,1,0,1,0,1,0
Waarp Thrift,org.waarp.thrift.r66,R66Result.R66ResultStandardSchemeFactory,0,5,0,0,0,1,0,1,0,1
Waarp Thrift,org.waarp.thrift.r66,R66Service.infoTransferQuery_result._Fields,35,52,4,2,9,12,6,4,4,3
Waarp Thrift,org.waarp.thrift.r66,R66Request.R66RequestTupleScheme,336,0,72,0,94,0,38,0,2,0
Waarp Thrift,org.waarp.thrift.r66,R66Service.infoListQuery_args._Fields,36,52,4,2,9,12,6,4,4,3
Waarp Thrift,org.waarp.thrift.r66,R66Service.Processor.infoListQuery,0,23,0,0,0,7,0,4,0,4
Waarp Thrift,org.waarp.thrift.r66,R66Service.isStillRunning_result,223,94,24,0,67,22,31,7,19,7
Waarp Thrift,org.waarp.thrift.r66,R66Service.AsyncClient.infoListQuery_call,62,0,2,0,16,0,4,0,3,0
Waarp Thrift,org.waarp.thrift.r66,R66Result.R66ResultStandardScheme,151,514,49,70,53,142,46,25,0,2
Waarp Thrift,org.waarp.thrift.r66,R66Service.infoTransferQuery_args.infoTransferQuery_argsStandardSchemeFactory,0,5,0,0,0,1,0,1,0,1
Waarp Thrift,org.waarp.thrift.r66,R66Service.transferRequestQuery_args.transferRequestQuery_argsStandardSchemeFactory,0,5,0,0,0,1,0,1,0,1
Waarp Thrift,org.waarp.thrift.r66,R66Service.infoTransferQuery_result.infoTransferQuery_resultTupleScheme,50,0,6,0,15,0,5,0,2,0
Waarp Thrift,org.waarp.thrift.r66,R66Result.R66ResultTupleSchemeFactory,5,0,0,0,1,0,1,0,1,0

WaarpThrift/jacoco/jacoco.csv (diff)
@@ -1,6 +1,6 @@
 GROUP,PACKAGE,CLASS,INSTRUCTION_MISSED,INSTRUCTION_COVERED,BRANCH_MISSED,BRANCH_COVERED,LINE_MISSED,LINE_COVERED,COMPLEXITY_MISSED,COMPLEXITY_COVERED,METHOD_MISSED,METHOD_COVERED
 Waarp Thrift,org.waarp.thrift.r66,R66Request.R66RequestStandardScheme,69,384,29,55,27,105,29,21,0,2
-Waarp Thrift,org.waarp.thrift.r66,R66Request,545,1590,214,192,159,439,179,128,6,80
+Waarp Thrift,org.waarp.thrift.r66,R66Request,523,1562,196,186,148,425,167,128,6,80
 Waarp Thrift,org.waarp.thrift.r66,R66Service.infoTransferQuery_args,238,96,38,2,72,24,39,7,19,7
 Waarp Thrift,org.waarp.thrift.r66,R66Service.infoTransferQuery_result.infoTransferQuery_resultStandardScheme,9,61,3,5,2,22,3,3,0,2
 Waarp Thrift,org.waarp.thrift.r66,R66Service.infoListQuery_args,238,96,38,2,72,24,39,7,19,7
@@ -48,7 +48,7 @@ Waarp Thrift,org.waarp.thrift.r66,R66Service.infoTransferQuery_args._Fields,36,5
 Waarp Thrift,org.waarp.thrift.r66,R66Service.isStillRunning_result.isStillRunning_resultStandardScheme,9,56,3,5,2,21,3,3,0,2
 Waarp Thrift,org.waarp.thrift.r66,R66Service.isStillRunning_args.isStillRunning_argsTupleSchemeFactory,5,0,0,0,1,0,1,0,1,0
 Waarp Thrift,org.waarp.thrift.r66,R66Service.infoTransferQuery_result.infoTransferQuery_resultTupleSchemeFactory,5,0,0,0,1,0,1,0,1,0
-Waarp Thrift,org.waarp.thrift.r66,R66Result,532,2657,273,322,162,733,250,197,10,111
+Waarp Thrift,org.waarp.thrift.r66,R66Result,526,2585,252,305,159,697,231,197,10,111
 Waarp Thrift,org.waarp.thrift.r66,R66Request.R66RequestStandardSchemeFactory,0,5,0,0,0,1,0,1,0,1
 Waarp Thrift,org.waarp.thrift.r66,R66Service.Client,29,148,4,4,6,44,5,13,1,13
 Waarp Thrift,org.waarp.thrift.r66,R66Service.Processor,6,38,0,0,2,7,1,2,1,2
