WaarpCompression/jacoco/jacoco.csv (before)
GROUP,PACKAGE,CLASS,INSTRUCTION_MISSED,INSTRUCTION_COVERED,BRANCH_MISSED,BRANCH_COVERED,LINE_MISSED,LINE_COVERED,COMPLEXITY_MISSED,COMPLEXITY_COVERED,METHOD_MISSED,METHOD_COVERED
Waarp Compression,org.waarp.compress.zstdunsafe,SequenceStore.LongField,0,24,0,0,0,2,0,1,0,1
Waarp Compression,org.waarp.compress.zstdunsafe,XxHash64,0,278,0,10,0,53,0,14,0,9
Waarp Compression,org.waarp.compress.zstdunsafe,FiniteStateEntropy.Table,5,50,3,3,1,14,3,2,0,2
Waarp Compression,org.waarp.compress.zstdunsafe,SequenceEncoder,112,1065,18,32,27,124,18,15,0,5
Waarp Compression,org.waarp.compress.zstdunsafe,DoubleFastBlockCompressor,44,708,4,63,5,139,6,38,2,7
Waarp Compression,org.waarp.compress.zstdunsafe,Huffman,128,976,18,38,30,178,17,18,1,6
Waarp Compression,org.waarp.compress.zstdunsafe,UnsafeUtil,62,47,6,4,18,21,7,4,2,4
Waarp Compression,org.waarp.compress.zstdunsafe,FiniteStateEntropy,302,1118,53,67,60,232,37,31,1,7
Waarp Compression,org.waarp.compress.zstdunsafe,Histogram,0,65,0,8,0,17,0,8,0,4
Waarp Compression,org.waarp.compress.zstdunsafe,HuffmanCompressionTableWorkspace,0,30,0,0,0,8,0,2,0,2
Waarp Compression,org.waarp.compress.zstdunsafe,Constants,0,363,0,0,0,2,0,1,0,1
Waarp Compression,org.waarp.compress.zstdunsafe,BitInputStream.Initializer,2,108,2,4,0,21,2,6,0,5
Waarp Compression,org.waarp.compress.zstdunsafe,FseTableReader,50,445,11,39,10,80,12,16,1,2
Waarp Compression,org.waarp.compress.zstdunsafe,Util,30,80,8,8,7,18,9,9,2,8
Waarp Compression,org.waarp.compress.zstdunsafe,BlockCompressor,0,5,0,0,0,1,0,1,0,1
Waarp Compression,org.waarp.compress.zstdunsafe,CompressionParameters,9,1393,4,20,3,52,6,17,2,9
Waarp Compression,org.waarp.compress.zstdunsafe,BlockCompressor.new BlockCompressor() {...},4,3,0,0,1,1,1,1,1,1
Waarp Compression,org.waarp.compress.zstdunsafe,SequenceStore,13,992,2,14,3,52,2,14,0,8
Waarp Compression,org.waarp.compress.zstdunsafe,NodeTable,0,69,0,0,0,16,0,3,0,3
Waarp Compression,org.waarp.compress.zstdunsafe,HuffmanTableWriterWorkspace,0,22,0,0,0,5,0,1,0,1
Waarp Compression,org.waarp.compress.zstdunsafe,CompressionContext,2,62,1,1,0,15,1,2,0,2
Waarp Compression,org.waarp.compress.zstdunsafe,HuffmanCompressionContext,0,71,0,0,0,19,0,7,0,7
Waarp Compression,org.waarp.compress.zstdunsafe,BitInputStream.Loader,0,147,0,10,0,32,0,11,0,6
Waarp Compression,org.waarp.compress.zstdunsafe,SequenceEncodingContext,0,41,0,0,0,8,0,2,0,2
Waarp Compression,org.waarp.compress.zstdunsafe,BitOutputStream,7,269,3,5,2,25,3,7,0,6
Waarp Compression,org.waarp.compress.zstdunsafe,ZstdFrameDecompressor,715,4234,107,107,128,371,86,57,3,20
Waarp Compression,org.waarp.compress.zstdunsafe,RepeatedOffsets,0,32,0,0,0,12,0,6,0,6
Waarp Compression,org.waarp.compress.zstdunsafe,ZstdFrameCompressor,137,905,32,80,20,183,29,41,1,9
Waarp Compression,org.waarp.compress.zstdunsafe,BlockCompressionState,9,44,0,2,3,13,1,5,1,4
Waarp Compression,org.waarp.compress.zstdunsafe,CompressionParameters.Strategy,0,105,0,0,0,13,0,3,0,3
Waarp Compression,org.waarp.compress.zstdunsafe,FseCompressionTable,29,347,1,18,7,61,2,17,1,8
Waarp Compression,org.waarp.compress.zstdunsafe,FrameHeader,74,62,8,8,5,11,10,2,2,2
Waarp Compression,org.waarp.compress.zstdunsafe,HuffmanCompressor,14,278,7,13,7,46,7,6,0,2
Waarp Compression,org.waarp.compress.zstdunsafe,BitInputStream,1,124,6,5,0,18,6,6,0,4
Waarp Compression,org.waarp.compress.zstdunsafe,ZstdUnsafeCodec,36,232,0,2,12,54,0,10,0,9
Waarp Compression,org.waarp.compress.zstdunsafe,HuffmanCompressionTable,78,926,18,92,17,191,16,49,0,10
Waarp Compression,org.waarp.compress.zstdsafe,Constants,0,363,0,0,0,2,0,1,0,1
Waarp Compression,org.waarp.compress.zstdsafe,BitInputStream,1,116,6,5,0,12,6,6,0,4
Waarp Compression,org.waarp.compress.zstdsafe,BitInputStream.Loader,0,137,0,10,0,32,0,11,0,6
Waarp Compression,org.waarp.compress.zstdsafe,FiniteStateEntropy.Table,5,50,3,3,1,14,3,2,0,2
Waarp Compression,org.waarp.compress.zstdsafe,BitOutputStream,7,262,3,5,2,25,3,7,0,6
Waarp Compression,org.waarp.compress.zstdsafe,Util,32,78,8,8,7,18,9,9,2,8
Waarp Compression,org.waarp.compress.zstdsafe,SequenceStore.LongField,0,24,0,0,0,2,0,1,0,1
Waarp Compression,org.waarp.compress.zstdsafe,FseCompressionTable,29,347,1,18,7,61,2,17,1,8
Waarp Compression,org.waarp.compress.zstdsafe,BlockCompressor.new BlockCompressor() {...},4,3,0,0,1,1,1,1,1,1
Waarp Compression,org.waarp.compress.zstdsafe,SequenceEncodingContext,0,41,0,0,0,8,0,2,0,2
Waarp Compression,org.waarp.compress.zstdsafe,HuffmanCompressionTableWorkspace,0,30,0,0,0,8,0,2,0,2
Waarp Compression,org.waarp.compress.zstdsafe,ZstdSafeCodec,36,197,0,2,12,49,0,11,0,10
Waarp Compression,org.waarp.compress.zstdsafe,UnsafeUtil,27,304,1,1,5,25,3,8,2,8
Waarp Compression,org.waarp.compress.zstdsafe,HuffmanCompressor,14,243,7,13,7,46,7,6,0,2
Waarp Compression,org.waarp.compress.zstdsafe,CompressionContext,2,62,1,1,0,15,1,2,0,2
Waarp Compression,org.waarp.compress.zstdsafe,BlockCompressor,0,5,0,0,0,1,0,1,0,1
Waarp Compression,org.waarp.compress.zstdsafe,ZstdFrameDecompressor,608,4050,107,107,126,359,86,57,3,20
Waarp Compression,org.waarp.compress.zstdsafe,SequenceEncoder,92,1038,18,32,27,123,18,15,0,5
Waarp Compression,org.waarp.compress.zstdsafe,BitInputStream.Initializer,2,104,2,4,0,20,2,6,0,5
Waarp Compression,org.waarp.compress.zstdsafe,Huffman,125,936,19,39,30,178,18,18,1,6
Waarp Compression,org.waarp.compress.zstdsafe,HuffmanCompressionContext,0,71,0,0,0,19,0,7,0,7
Waarp Compression,org.waarp.compress.zstdsafe,HuffmanTableWriterWorkspace,0,22,0,0,0,5,0,1,0,1
Waarp Compression,org.waarp.compress.zstdsafe,HuffmanCompressionTable,78,909,18,92,17,189,16,49,0,10
Waarp Compression,org.waarp.compress.zstdsafe,FrameHeader,88,59,8,8,18,11,10,2,2,2
Waarp Compression,org.waarp.compress.zstdsafe,NodeTable,0,69,0,0,0,16,0,3,0,3
Waarp Compression,org.waarp.compress.zstdsafe,CompressionParameters,9,1385,4,20,3,52,6,17,2,9
Waarp Compression,org.waarp.compress.zstdsafe,BlockCompressionState,9,43,0,2,3,13,1,5,1,4
Waarp Compression,org.waarp.compress.zstdsafe,FseTableReader,49,426,11,39,10,78,12,16,1,2
Waarp Compression,org.waarp.compress.zstdsafe,DoubleFastBlockCompressor,41,602,4,63,5,122,6,38,2,7
Waarp Compression,org.waarp.compress.zstdsafe,RepeatedOffsets,0,32,0,0,0,12,0,6,0,6
Waarp Compression,org.waarp.compress.zstdsafe,FiniteStateEntropy,302,1018,53,67,60,225,37,31,1,7
Waarp Compression,org.waarp.compress.zstdsafe,CompressionParameters.Strategy,0,105,0,0,0,13,0,3,0,3
Waarp Compression,org.waarp.compress.zstdsafe,ZstdFrameCompressor,128,846,32,80,19,183,29,41,1,9
Waarp Compression,org.waarp.compress.zstdsafe,SequenceStore,13,976,2,14,3,51,2,14,0,8
Waarp Compression,org.waarp.compress.zstdsafe,Histogram,0,55,0,8,0,15,0,7,0,3
Waarp Compression,org.waarp.compress.zstdsafe,XxHash64,0,265,0,10,0,53,0,14,0,9
Waarp Compression,org.waarp.compress,MalformedInputException,31,0,0,0,9,0,4,0,4,0
Waarp Compression,org.waarp.compress,WaarpZstdCodec,212,22,11,1,60,10,9,3,3,3
Waarp Compression,org.waarp.compress,IncompatibleJvmException,0,4,0,0,0,2,0,1,0,1
Waarp Compression,org.waarp.compress.zlib,ZlibCodec,195,190,20,0,61,55,19,8,9,8
Waarp Compression,org.waarp.compress.zstdjni,ZstdJniCodec,52,159,1,1,13,38,1,9,0,9

WaarpCompression/jacoco/jacoco.csv (after)
GROUP,PACKAGE,CLASS,INSTRUCTION_MISSED,INSTRUCTION_COVERED,BRANCH_MISSED,BRANCH_COVERED,LINE_MISSED,LINE_COVERED,COMPLEXITY_MISSED,COMPLEXITY_COVERED,METHOD_MISSED,METHOD_COVERED
Waarp Compression,org.waarp.compress.zstdunsafe,SequenceStore.LongField,0,24,0,0,0,2,0,1,0,1
Waarp Compression,org.waarp.compress.zstdunsafe,XxHash64,0,278,0,10,0,53,0,14,0,9
Waarp Compression,org.waarp.compress.zstdunsafe,FiniteStateEntropy.Table,5,50,3,3,1,14,3,2,0,2
Waarp Compression,org.waarp.compress.zstdunsafe,SequenceEncoder,112,1065,18,32,27,124,18,15,0,5
Waarp Compression,org.waarp.compress.zstdunsafe,DoubleFastBlockCompressor,44,708,4,63,5,139,6,38,2,7
Waarp Compression,org.waarp.compress.zstdunsafe,Huffman,128,976,17,39,30,178,16,19,1,6
Waarp Compression,org.waarp.compress.zstdunsafe,UnsafeUtil,62,47,6,4,18,21,7,4,2,4
Waarp Compression,org.waarp.compress.zstdunsafe,FiniteStateEntropy,302,1118,53,67,60,232,37,31,1,7
Waarp Compression,org.waarp.compress.zstdunsafe,Histogram,0,65,0,8,0,17,0,8,0,4
Waarp Compression,org.waarp.compress.zstdunsafe,HuffmanCompressionTableWorkspace,0,30,0,0,0,8,0,2,0,2
Waarp Compression,org.waarp.compress.zstdunsafe,Constants,0,363,0,0,0,2,0,1,0,1
Waarp Compression,org.waarp.compress.zstdunsafe,BitInputStream.Initializer,2,108,2,4,0,21,2,6,0,5
Waarp Compression,org.waarp.compress.zstdunsafe,FseTableReader,50,445,11,39,10,80,12,16,1,2
Waarp Compression,org.waarp.compress.zstdunsafe,Util,30,80,8,8,7,18,9,9,2,8
Waarp Compression,org.waarp.compress.zstdunsafe,BlockCompressor,0,5,0,0,0,1,0,1,0,1
Waarp Compression,org.waarp.compress.zstdunsafe,CompressionParameters,9,1393,4,20,3,52,6,17,2,9
Waarp Compression,org.waarp.compress.zstdunsafe,BlockCompressor.new BlockCompressor() {...},4,3,0,0,1,1,1,1,1,1
Waarp Compression,org.waarp.compress.zstdunsafe,SequenceStore,13,992,2,14,3,52,2,14,0,8
Waarp Compression,org.waarp.compress.zstdunsafe,NodeTable,0,69,0,0,0,16,0,3,0,3
Waarp Compression,org.waarp.compress.zstdunsafe,HuffmanTableWriterWorkspace,0,22,0,0,0,5,0,1,0,1
Waarp Compression,org.waarp.compress.zstdunsafe,CompressionContext,2,62,1,1,0,15,1,2,0,2
Waarp Compression,org.waarp.compress.zstdunsafe,HuffmanCompressionContext,0,71,0,0,0,19,0,7,0,7
Waarp Compression,org.waarp.compress.zstdunsafe,BitInputStream.Loader,0,147,0,10,0,32,0,11,0,6
Waarp Compression,org.waarp.compress.zstdunsafe,SequenceEncodingContext,0,41,0,0,0,8,0,2,0,2
Waarp Compression,org.waarp.compress.zstdunsafe,BitOutputStream,7,269,3,5,2,25,3,7,0,6
Waarp Compression,org.waarp.compress.zstdunsafe,ZstdFrameDecompressor,715,4234,107,107,128,371,86,57,3,20
Waarp Compression,org.waarp.compress.zstdunsafe,RepeatedOffsets,0,32,0,0,0,12,0,6,0,6
Waarp Compression,org.waarp.compress.zstdunsafe,ZstdFrameCompressor,137,905,32,80,20,183,29,41,1,9
Waarp Compression,org.waarp.compress.zstdunsafe,BlockCompressionState,9,44,0,2,3,13,1,5,1,4
Waarp Compression,org.waarp.compress.zstdunsafe,CompressionParameters.Strategy,0,105,0,0,0,13,0,3,0,3
Waarp Compression,org.waarp.compress.zstdunsafe,FseCompressionTable,29,347,1,18,7,61,2,17,1,8
Waarp Compression,org.waarp.compress.zstdunsafe,FrameHeader,74,62,8,8,5,11,10,2,2,2
Waarp Compression,org.waarp.compress.zstdunsafe,HuffmanCompressor,14,278,7,13,7,46,7,6,0,2
Waarp Compression,org.waarp.compress.zstdunsafe,BitInputStream,1,124,4,7,0,18,4,8,0,4
Waarp Compression,org.waarp.compress.zstdunsafe,ZstdUnsafeCodec,36,232,0,2,12,54,0,10,0,9
Waarp Compression,org.waarp.compress.zstdunsafe,HuffmanCompressionTable,78,926,18,92,17,191,16,49,0,10
Waarp Compression,org.waarp.compress.zstdsafe,Constants,0,363,0,0,0,2,0,1,0,1
Waarp Compression,org.waarp.compress.zstdsafe,BitInputStream,1,116,4,7,0,12,4,8,0,4
Waarp Compression,org.waarp.compress.zstdsafe,BitInputStream.Loader,0,137,0,10,0,32,0,11,0,6
Waarp Compression,org.waarp.compress.zstdsafe,FiniteStateEntropy.Table,5,50,3,3,1,14,3,2,0,2
Waarp Compression,org.waarp.compress.zstdsafe,BitOutputStream,7,262,3,5,2,25,3,7,0,6
Waarp Compression,org.waarp.compress.zstdsafe,Util,32,78,8,8,7,18,9,9,2,8
Waarp Compression,org.waarp.compress.zstdsafe,SequenceStore.LongField,0,24,0,0,0,2,0,1,0,1
Waarp Compression,org.waarp.compress.zstdsafe,FseCompressionTable,29,347,1,18,7,61,2,17,1,8
Waarp Compression,org.waarp.compress.zstdsafe,BlockCompressor.new BlockCompressor() {...},4,3,0,0,1,1,1,1,1,1
Waarp Compression,org.waarp.compress.zstdsafe,SequenceEncodingContext,0,41,0,0,0,8,0,2,0,2
Waarp Compression,org.waarp.compress.zstdsafe,HuffmanCompressionTableWorkspace,0,30,0,0,0,8,0,2,0,2
Waarp Compression,org.waarp.compress.zstdsafe,ZstdSafeCodec,36,197,0,2,12,49,0,11,0,10
Waarp Compression,org.waarp.compress.zstdsafe,UnsafeUtil,27,304,1,1,5,25,3,8,2,8
Waarp Compression,org.waarp.compress.zstdsafe,HuffmanCompressor,14,243,7,13,7,46,7,6,0,2
Waarp Compression,org.waarp.compress.zstdsafe,CompressionContext,2,62,1,1,0,15,1,2,0,2
Waarp Compression,org.waarp.compress.zstdsafe,BlockCompressor,0,5,0,0,0,1,0,1,0,1
Waarp Compression,org.waarp.compress.zstdsafe,ZstdFrameDecompressor,608,4050,107,107,126,359,86,57,3,20
Waarp Compression,org.waarp.compress.zstdsafe,SequenceEncoder,92,1038,18,32,27,123,18,15,0,5
Waarp Compression,org.waarp.compress.zstdsafe,BitInputStream.Initializer,2,104,2,4,0,20,2,6,0,5
Waarp Compression,org.waarp.compress.zstdsafe,Huffman,125,936,18,40,30,178,17,19,1,6
Waarp Compression,org.waarp.compress.zstdsafe,HuffmanCompressionContext,0,71,0,0,0,19,0,7,0,7
Waarp Compression,org.waarp.compress.zstdsafe,HuffmanTableWriterWorkspace,0,22,0,0,0,5,0,1,0,1
Waarp Compression,org.waarp.compress.zstdsafe,HuffmanCompressionTable,78,909,18,92,17,189,16,49,0,10
Waarp Compression,org.waarp.compress.zstdsafe,FrameHeader,88,59,8,8,18,11,10,2,2,2
Waarp Compression,org.waarp.compress.zstdsafe,NodeTable,0,69,0,0,0,16,0,3,0,3
Waarp Compression,org.waarp.compress.zstdsafe,CompressionParameters,9,1385,4,20,3,52,6,17,2,9
Waarp Compression,org.waarp.compress.zstdsafe,BlockCompressionState,9,43,0,2,3,13,1,5,1,4
Waarp Compression,org.waarp.compress.zstdsafe,FseTableReader,49,426,11,39,10,78,12,16,1,2
Waarp Compression,org.waarp.compress.zstdsafe,DoubleFastBlockCompressor,41,602,4,63,5,122,6,38,2,7
Waarp Compression,org.waarp.compress.zstdsafe,RepeatedOffsets,0,32,0,0,0,12,0,6,0,6
Waarp Compression,org.waarp.compress.zstdsafe,FiniteStateEntropy,302,1018,53,67,60,225,37,31,1,7
Waarp Compression,org.waarp.compress.zstdsafe,CompressionParameters.Strategy,0,105,0,0,0,13,0,3,0,3
Waarp Compression,org.waarp.compress.zstdsafe,ZstdFrameCompressor,128,846,32,80,19,183,29,41,1,9
Waarp Compression,org.waarp.compress.zstdsafe,SequenceStore,13,976,2,14,3,51,2,14,0,8
Waarp Compression,org.waarp.compress.zstdsafe,Histogram,0,55,0,8,0,15,0,7,0,3
Waarp Compression,org.waarp.compress.zstdsafe,XxHash64,0,265,0,10,0,53,0,14,0,9
Waarp Compression,org.waarp.compress,MalformedInputException,31,0,0,0,9,0,4,0,4,0
Waarp Compression,org.waarp.compress,WaarpZstdCodec,212,22,11,1,60,10,9,3,3,3
Waarp Compression,org.waarp.compress,IncompatibleJvmException,0,4,0,0,0,2,0,1,0,1
Waarp Compression,org.waarp.compress.zlib,ZlibCodec,195,190,20,0,61,55,19,8,9,8
Waarp Compression,org.waarp.compress.zstdjni,ZstdJniCodec,52,159,1,1,13,38,1,9,0,9

WaarpCompression/jacoco/jacoco.csv (diff)
@@ -4,7 +4,7 @@ Waarp Compression,org.waarp.compress.zstdunsafe,XxHash64,0,278,0,10,0,53,0,14,0,
 Waarp Compression,org.waarp.compress.zstdunsafe,FiniteStateEntropy.Table,5,50,3,3,1,14,3,2,0,2
 Waarp Compression,org.waarp.compress.zstdunsafe,SequenceEncoder,112,1065,18,32,27,124,18,15,0,5
 Waarp Compression,org.waarp.compress.zstdunsafe,DoubleFastBlockCompressor,44,708,4,63,5,139,6,38,2,7
-Waarp Compression,org.waarp.compress.zstdunsafe,Huffman,128,976,18,38,30,178,17,18,1,6
+Waarp Compression,org.waarp.compress.zstdunsafe,Huffman,128,976,17,39,30,178,16,19,1,6
 Waarp Compression,org.waarp.compress.zstdunsafe,UnsafeUtil,62,47,6,4,18,21,7,4,2,4
 Waarp Compression,org.waarp.compress.zstdunsafe,FiniteStateEntropy,302,1118,53,67,60,232,37,31,1,7
 Waarp Compression,org.waarp.compress.zstdunsafe,Histogram,0,65,0,8,0,17,0,8,0,4
@@ -32,11 +32,11 @@ Waarp Compression,org.waarp.compress.zstdunsafe,CompressionParameters.Strategy,0
 Waarp Compression,org.waarp.compress.zstdunsafe,FseCompressionTable,29,347,1,18,7,61,2,17,1,8
 Waarp Compression,org.waarp.compress.zstdunsafe,FrameHeader,74,62,8,8,5,11,10,2,2,2
 Waarp Compression,org.waarp.compress.zstdunsafe,HuffmanCompressor,14,278,7,13,7,46,7,6,0,2
-Waarp Compression,org.waarp.compress.zstdunsafe,BitInputStream,1,124,6,5,0,18,6,6,0,4
+Waarp Compression,org.waarp.compress.zstdunsafe,BitInputStream,1,124,4,7,0,18,4,8,0,4
 Waarp Compression,org.waarp.compress.zstdunsafe,ZstdUnsafeCodec,36,232,0,2,12,54,0,10,0,9
 Waarp Compression,org.waarp.compress.zstdunsafe,HuffmanCompressionTable,78,926,18,92,17,191,16,49,0,10
 Waarp Compression,org.waarp.compress.zstdsafe,Constants,0,363,0,0,0,2,0,1,0,1
-Waarp Compression,org.waarp.compress.zstdsafe,BitInputStream,1,116,6,5,0,12,6,6,0,4
+Waarp Compression,org.waarp.compress.zstdsafe,BitInputStream,1,116,4,7,0,12,4,8,0,4
 Waarp Compression,org.waarp.compress.zstdsafe,BitInputStream.Loader,0,137,0,10,0,32,0,11,0,6
 Waarp Compression,org.waarp.compress.zstdsafe,FiniteStateEntropy.Table,5,50,3,3,1,14,3,2,0,2
 Waarp Compression,org.waarp.compress.zstdsafe,BitOutputStream,7,262,3,5,2,25,3,7,0,6
@@ -54,7 +54,7 @@ Waarp Compression,org.waarp.compress.zstdsafe,BlockCompressor,0,5,0,0,0,1,0,1,0,
 Waarp Compression,org.waarp.compress.zstdsafe,ZstdFrameDecompressor,608,4050,107,107,126,359,86,57,3,20
 Waarp Compression,org.waarp.compress.zstdsafe,SequenceEncoder,92,1038,18,32,27,123,18,15,0,5
 Waarp Compression,org.waarp.compress.zstdsafe,BitInputStream.Initializer,2,104,2,4,0,20,2,6,0,5
-Waarp Compression,org.waarp.compress.zstdsafe,Huffman,125,936,19,39,30,178,18,18,1,6
+Waarp Compression,org.waarp.compress.zstdsafe,Huffman,125,936,18,40,30,178,17,19,1,6
 Waarp Compression,org.waarp.compress.zstdsafe,HuffmanCompressionContext,0,71,0,0,0,19,0,7,0,7
 Waarp Compression,org.waarp.compress.zstdsafe,HuffmanTableWriterWorkspace,0,22,0,0,0,5,0,1,0,1
 Waarp Compression,org.waarp.compress.zstdsafe,HuffmanCompressionTable,78,909,18,92,17,189,16,49,0,10
