WaarpCompression/jacoco-aggregate/jacoco.csv (before)
GROUP,PACKAGE,CLASS,INSTRUCTION_MISSED,INSTRUCTION_COVERED,BRANCH_MISSED,BRANCH_COVERED,LINE_MISSED,LINE_COVERED,COMPLEXITY_MISSED,COMPLEXITY_COVERED,METHOD_MISSED,METHOD_COVERED
Waarp Compression/WaarpDigest,org.waarp.common.digest,FilesystemBasedDigest,240,747,21,53,44,156,22,53,4,28
Waarp Compression/WaarpDigest,org.waarp.common.digest,FilesystemBasedDigest.DigestAlgo,57,119,16,0,19,10,9,4,1,4
Waarp Compression/WaarpDigest,org.waarp.common.digest,WaarpBC,72,120,12,8,25,40,11,7,2,6
Waarp Compression/WaarpDigest,org.waarp.common.digest,WaarpBC.new Provider() {...},0,19,0,0,0,3,0,1,0,1
Waarp Compression/WaarpCommon,org.waarp.common.database.model,DbModelH2.DbTypeResolverH2,12,0,0,0,5,0,5,0,5,0
Waarp Compression/WaarpCommon,org.waarp.common.database.model,EmptyDbModel,23,0,0,0,14,0,13,0,13,0
Waarp Compression/WaarpCommon,org.waarp.common.database.model,DbModelMariadb.DbTypeResolverMariadDb,12,0,0,0,5,0,5,0,5,0
Waarp Compression/WaarpCommon,org.waarp.common.database.model,DbModelMariadb,314,0,12,0,85,0,15,0,9,0
Waarp Compression/WaarpCommon,org.waarp.common.database.model,DbModelFactory,101,0,14,0,22,0,13,0,4,0
Waarp Compression/WaarpCommon,org.waarp.common.database.model,DbModelPostgresql.DbTypeResolverPostgreSQL,8,0,0,0,3,0,3,0,3,0
Waarp Compression/WaarpCommon,org.waarp.common.database.model,DbModelH2.DBType,259,0,17,0,34,0,19,0,3,0
Waarp Compression/WaarpCommon,org.waarp.common.database.model,DbModelCommonMariadbMySql.DBType,229,0,15,0,31,0,17,0,3,0
Waarp Compression/WaarpCommon,org.waarp.common.database.model,DbModelAbstract.DbTypeResolver,11,0,0,0,5,0,5,0,5,0
Waarp Compression/WaarpCommon,org.waarp.common.database.model,DbModelOracle.DBType,229,0,15,0,30,0,17,0,3,0
Waarp Compression/WaarpCommon,org.waarp.common.database.model,DbModelPostgresql,151,0,6,0,45,0,10,0,7,0
Waarp Compression/WaarpCommon,org.waarp.common.database.model,DbModelPostgresql.DBType,229,0,15,0,31,0,17,0,3,0
Waarp Compression/WaarpCommon,org.waarp.common.database.model,DbModelH2,257,0,12,0,72,0,17,0,11,0
Waarp Compression/WaarpCommon,org.waarp.common.database.model,DbType,96,0,10,0,13,0,7,0,2,0
Waarp Compression/WaarpCommon,org.waarp.common.database.model,DbModelMysql,373,0,10,0,102,0,14,0,9,0
Waarp Compression/WaarpCommon,org.waarp.common.database.model,DbModelOracle.DbTypeResolverOracle,8,0,0,0,3,0,3,0,3,0
Waarp Compression/WaarpCommon,org.waarp.common.database.model,DbModelAbstract,346,0,36,0,125,0,31,0,13,0
Waarp Compression/WaarpCommon,org.waarp.common.database.model,DbModelCommonMariadbMySql,155,0,4,0,43,0,8,0,6,0
Waarp Compression/WaarpCommon,org.waarp.common.database.model,DbModelOracle,367,0,12,0,99,0,18,0,12,0
Waarp Compression/WaarpCommon,org.waarp.common.database.model,DbModelMysql.DbTypeResolverMySQL,12,0,0,0,5,0,5,0,5,0
Waarp Compression/WaarpCommon,org.waarp.common.utility,Base64.InnerInputStream,31,281,12,36,9,52,11,17,1,3
Waarp Compression/WaarpCommon,org.waarp.common.utility,Base64.InnerOutputStream,58,253,10,22,16,44,11,13,3,5
Waarp Compression/WaarpCommon,org.waarp.common.utility,DetectionUtils,21,97,6,8,6,28,9,7,3,6
Waarp Compression/WaarpCommon,org.waarp.common.utility,WaarpShutdownHook.ShutdownConfiguration,0,6,0,0,0,2,0,1,0,1
Waarp Compression/WaarpCommon,org.waarp.common.utility,WaarpShutdownHook.ShutdownTimerTask,25,25,5,3,6,11,4,3,0,3
Waarp Compression/WaarpCommon,org.waarp.common.utility,ThreadLocalRandom,4,44,1,1,1,9,1,5,0,5
Waarp Compression/WaarpCommon,org.waarp.common.utility,SystemPropertyUtil.Platform,0,54,0,0,0,6,0,1,0,1
Waarp Compression/WaarpCommon,org.waarp.common.utility,WaarpNettyUtil,166,192,25,7,65,41,24,7,8,7
Waarp Compression/WaarpCommon,org.waarp.common.utility,SingletonUtils.VoidOutputStream,0,5,0,0,0,5,0,5,0,5
Waarp Compression/WaarpCommon,org.waarp.common.utility,FileConvert,246,178,37,25,61,50,26,12,3,4
Waarp Compression/WaarpCommon,org.waarp.common.utility,StringUtils,17,97,3,7,5,23,2,7,0,4
Waarp Compression/WaarpCommon,org.waarp.common.utility,WaarpStringUtils,291,86,29,1,77,23,23,7,8,7
Waarp Compression/WaarpCommon,org.waarp.common.utility,ThreadLocalRandom.new ThreadLocal() {...},0,7,0,0,0,2,0,2,0,2
Waarp Compression/WaarpCommon,org.waarp.common.utility,Hexa,45,201,2,8,7,21,4,8,3,4
Waarp Compression/WaarpCommon,org.waarp.common.utility,SingletonUtils,0,26,0,0,0,9,0,7,0,7
Waarp Compression/WaarpCommon,org.waarp.common.utility,Version,44,0,0,0,14,0,5,0,5,0
Waarp Compression/WaarpCommon,org.waarp.common.utility,ParametersChecker,12,370,5,59,3,66,5,38,0,11
Waarp Compression/WaarpCommon,org.waarp.common.utility,WaarpShutdownHook,345,222,41,21,80,90,29,21,3,16
Waarp Compression/WaarpCommon,org.waarp.common.utility,WaarpSystemUtil,70,9,12,0,27,4,11,3,5,3
Waarp Compression/WaarpCommon,org.waarp.common.utility,Base64,333,5084,52,80,54,243,49,46,1,27
Waarp Compression/WaarpCommon,org.waarp.common.utility,SingletonUtils.NullInputStream,0,15,0,0,0,9,0,9,0,9
Waarp Compression/WaarpCommon,org.waarp.common.utility,SystemPropertyUtil,338,718,42,68,80,187,34,49,4,24
Waarp Compression/WaarpCommon,org.waarp.common.utility,Base64.new ObjectInputStream() {...},22,0,2,0,6,0,3,0,2,0
Waarp Compression/WaarpCommon,org.waarp.common.utility,WaarpThreadFactory,24,43,0,0,4,9,1,2,1,2
Waarp Compression/WaarpCommon,org.waarp.common.utility,BaseXx,0,158,0,0,0,26,0,11,0,11
Waarp Compression/WaarpCommon,org.waarp.common.xml,XmlHash,47,157,8,14,12,32,8,18,3,12
Waarp Compression/WaarpCommon,org.waarp.common.xml,XmlType,45,335,34,41,4,38,34,26,4,13
Waarp Compression/WaarpCommon,org.waarp.common.xml,XmlValue,949,655,119,88,166,162,94,62,6,28
Waarp Compression/WaarpCommon,org.waarp.common.xml,XmlUtil,214,938,37,99,54,251,35,68,3,32
Waarp Compression/WaarpCommon,org.waarp.common.xml,XmlRootHash,0,26,0,2,0,4,0,2,0,1
Waarp Compression/WaarpCommon,org.waarp.common.xml,XmlDecl,116,116,23,11,24,35,19,13,3,12
Waarp Compression/WaarpCommon,org.waarp.common.crypto,Des,11,0,0,0,5,0,5,0,5,0
Waarp Compression/WaarpCommon,org.waarp.common.crypto,HmacSha256,93,18,2,0,23,6,7,4,6,4
Waarp Compression/WaarpCommon,org.waarp.common.crypto,KeyManager,227,0,18,0,61,0,16,0,7,0
Waarp Compression/WaarpCommon,org.waarp.common.crypto,DynamicKeyManager,323,0,20,0,91,0,17,0,7,0
Waarp Compression/WaarpCommon,org.waarp.common.crypto,DesManager,12,0,0,0,3,0,3,0,3,0
Waarp Compression/WaarpCommon,org.waarp.common.crypto,DynamicKeyObject.INSTANCES,0,89,0,0,0,10,0,2,0,2
Waarp Compression/WaarpCommon,org.waarp.common.crypto,HmacSha256Manager,14,0,0,0,4,0,4,0,4,0
Waarp Compression/WaarpCommon,org.waarp.common.crypto,BlowfishManager,14,0,0,0,4,0,4,0,4,0
Waarp Compression/WaarpCommon,org.waarp.common.crypto,DynamicKeyObject,39,24,0,0,13,9,3,4,3,4
Waarp Compression/WaarpCommon,org.waarp.common.crypto,AesManager,14,0,0,0,4,0,4,0,4,0
Waarp Compression/WaarpCommon,org.waarp.common.crypto,Aes,11,0,0,0,5,0,5,0,5,0
Waarp Compression/WaarpCommon,org.waarp.common.crypto,KeyObject,224,125,14,4,67,32,18,16,9,16
Waarp Compression/WaarpCommon,org.waarp.common.crypto,DynamicKeyObject.INSTANCESMAX,0,89,0,0,0,10,0,2,0,2
Waarp Compression/WaarpCommon,org.waarp.common.crypto,Blowfish,11,0,0,0,5,0,5,0,5,0
Waarp Compression/WaarpCommon,org.waarp.common.crypto,HmacSha1Manager,14,0,0,0,4,0,4,0,4,0
Waarp Compression/WaarpCommon,org.waarp.common.crypto,HmacSha1,19,18,0,0,5,6,5,4,5,4
Waarp Compression/WaarpCommon,org.waarp.common.logging,WaarpJdkLoggerFactory,5,75,2,14,2,28,2,12,0,4
Waarp Compression/WaarpCommon,org.waarp.common.logging,WaarpSlf4JLoggerFactory,46,97,14,10,16,31,13,7,0,6
Waarp Compression/WaarpCommon,org.waarp.common.logging,WaarpJdkLogger,142,429,38,33,31,109,40,34,4,32
Waarp Compression/WaarpCommon,org.waarp.common.logging,WaarpSlf4JLogger,356,127,36,11,61,32,45,14,19,14
Waarp Compression/WaarpCommon,org.waarp.common.logging,FormattingTuple,0,60,0,6,0,18,0,9,0,6
Waarp Compression/WaarpCommon,org.waarp.common.logging,WaarpLogLevel,0,64,0,0,0,7,0,1,0,1
Waarp Compression/WaarpCommon,org.waarp.common.logging,WaarpLoggerFactory,21,102,3,13,8,40,5,16,2,11
Waarp Compression/WaarpCommon,org.waarp.common.logging,SysErrLogger,23,45,0,0,7,13,3,7,3,7
Waarp Compression/WaarpCommon,org.waarp.common.logging,PrintOnlyWarningLogbackStatusListener,5,29,2,4,2,9,2,4,0,3
Waarp Compression/WaarpCommon,org.waarp.common.logging,WaarpSlf4JLoggerFactory.new OutputStream() {...},7,9,0,0,2,1,1,1,1,1
Waarp Compression/WaarpCommon,org.waarp.common.logging,MessageFormatter,128,578,19,71,24,131,17,45,0,17
Waarp Compression/WaarpCommon,org.waarp.common.logging,AbstractWaarpLogger,291,101,49,7,98,35,57,10,16,9
Waarp Compression/WaarpCommon,org.waarp.common.json,JsonHandler,233,205,19,11,72,53,34,24,20,23
Waarp Compression/WaarpCommon,org.waarp.common.json,JsonHandler.new TypeReference() {...},0,3,0,0,0,1,0,1,0,1
Waarp Compression/WaarpCommon,org.waarp.common.future,WaarpCompletedFuture,32,0,6,0,11,0,13,0,10,0
Waarp Compression/WaarpCommon,org.waarp.common.future,WaarpFuture,197,131,47,15,59,38,37,12,9,9
Waarp Compression/WaarpCommon,org.waarp.common.future,WaarpSucceededFuture,11,0,0,0,5,0,5,0,5,0
Waarp Compression/WaarpCommon,org.waarp.common.future,WaarpLock,26,0,0,0,14,0,4,0,4,0
Waarp Compression/WaarpCommon,org.waarp.common.future,WaarpFailedFuture,42,0,6,0,13,0,8,0,5,0
Waarp Compression/WaarpCommon,org.waarp.common.future,WaarpChannelFuture,14,0,0,0,7,0,4,0,4,0
Waarp Compression/WaarpCommon,org.waarp.common.exception,CryptoException,9,0,0,0,4,0,2,0,2,0
Waarp Compression/WaarpCommon,org.waarp.common.exception,FileTransferException,9,0,0,0,4,0,2,0,2,0
Waarp Compression/WaarpCommon,org.waarp.common.exception,IllegalFiniteStateException,12,4,0,0,6,2,3,1,3,1
Waarp Compression/WaarpCommon,org.waarp.common.exception,FileEndOfTransferException,9,0,0,0,4,0,2,0,2,0
Waarp Compression/WaarpCommon,org.waarp.common.exception,InvalidArgumentException,0,9,0,0,0,4,0,2,0,2
Waarp Compression/WaarpCommon,org.waarp.common.exception,NoRestartException,9,0,0,0,4,0,2,0,2,0
Waarp Compression/WaarpCommon,org.waarp.common.role,RoleDefault.ROLE,70,391,17,19,21,50,16,22,2,8
Waarp Compression/WaarpCommon,org.waarp.common.role,RoleDefault,47,95,2,2,11,24,12,17,11,16
Waarp Compression/WaarpCommon,org.waarp.common.file,Restart,19,0,0,0,8,0,4,0,4,0
Waarp Compression/WaarpCommon,org.waarp.common.file,AbstractFile,76,0,6,0,26,0,10,0,7,0
Waarp Compression/WaarpCommon,org.waarp.common.file,FileUtils,272,528,86,82,91,168,74,35,4,21
Waarp Compression/WaarpCommon,org.waarp.common.file,DataBlock,496,0,48,0,116,0,54,0,30,0
Waarp Compression/WaarpCommon,org.waarp.common.file,AbstractDir,477,60,58,10,106,17,47,7,17,3
Waarp Compression/WaarpCommon,org.waarp.common.database.exception,WaarpDatabaseException,16,0,0,0,8,0,4,0,4,0
Waarp Compression/WaarpCommon,org.waarp.common.database.exception,WaarpDatabaseNoConnectionException,16,0,0,0,8,0,4,0,4,0
Waarp Compression/WaarpCommon,org.waarp.common.database.exception,WaarpDatabaseSqlException,16,0,0,0,8,0,4,0,4,0
Waarp Compression/WaarpCommon,org.waarp.common.database.exception,WaarpDatabaseNoDataException,16,0,0,0,8,0,4,0,4,0
Waarp Compression/WaarpCommon,org.waarp.common.guid,JvmProcessId,184,357,38,40,55,102,33,20,2,12
Waarp Compression/WaarpCommon,org.waarp.common.guid,IntegerUuid,29,322,5,7,5,42,5,13,0,12
Waarp Compression/WaarpCommon,org.waarp.common.guid,JvmProcessId.new PrivilegedAction() {...},5,0,0,0,2,0,2,0,2,0
Waarp Compression/WaarpCommon,org.waarp.common.guid,GUID,211,765,21,39,29,141,21,37,4,24
Waarp Compression/WaarpCommon,org.waarp.common.guid,LongUuid,27,469,4,8,4,55,4,16,0,14
Waarp Compression/WaarpCommon,org.waarp.common.transcode,CharsetsUtil,30,358,10,34,10,94,10,17,0,4
Waarp Compression/WaarpCommon,org.waarp.common.command,NextCommandReply,12,0,0,0,5,0,1,0,1,0
Waarp Compression/WaarpCommon,org.waarp.common.command,ReplyCode,801,0,58,0,132,0,60,0,7,0
Waarp Compression/WaarpCommon,org.waarp.common.database,DbConnectionPool.Con,32,0,4,0,11,0,5,0,3,0
Waarp Compression/WaarpCommon,org.waarp.common.database,DbConnectionPool,389,0,54,0,118,0,44,0,17,0
Waarp Compression/WaarpCommon,org.waarp.common.database,DbConnectionPool.TimeoutException,4,0,0,0,2,0,1,0,1,0
Waarp Compression/WaarpCommon,org.waarp.common.database,DbAdmin,439,0,34,0,125,0,42,0,25,0
Waarp Compression/WaarpCommon,org.waarp.common.database,DbSession,868,0,76,0,270,0,72,0,34,0
Waarp Compression/WaarpCommon,org.waarp.common.database,DbConnectionPool.PoolConnectionEventListener,30,0,0,0,11,0,3,0,3,0
Waarp Compression/WaarpCommon,org.waarp.common.database,DbConnectionPool.TimerTaskCheckConnections,84,0,12,0,25,0,8,0,2,0
Waarp Compression/WaarpCommon,org.waarp.common.database,DbConstant,3,0,0,0,1,0,1,0,1,0
Waarp Compression/WaarpCommon,org.waarp.common.database,DbSession.TryDisconnectDbSession,23,0,2,0,8,0,3,0,2,0
Waarp Compression/WaarpCommon,org.waarp.common.database,DbPreparedStatement,688,0,52,0,187,0,43,0,17,0
Waarp Compression/WaarpCommon,org.waarp.common.database,DbRequest,372,0,30,0,98,0,26,0,11,0
Waarp Compression/WaarpCommon,org.waarp.common.database,ConnectionFactory,295,0,20,0,80,0,24,0,14,0
Waarp Compression/WaarpCommon,org.waarp.common.database,WaarpBasicDataSourceJava6,76,0,0,0,31,0,14,0,14,0
Waarp Compression/WaarpCommon,org.waarp.common.database,WaarpBasicDataSourceJava8,78,0,0,0,31,0,14,0,14,0
Waarp Compression/WaarpCommon,org.waarp.common.command.exception,Reply451Exception,5,0,0,0,2,0,1,0,1,0
Waarp Compression/WaarpCommon,org.waarp.common.command.exception,CommandAbstractException,47,0,2,0,10,0,5,0,4,0
Waarp Compression/WaarpCommon,org.waarp.common.command.exception,Reply503Exception,5,0,0,0,2,0,1,0,1,0
Waarp Compression/WaarpCommon,org.waarp.common.command.exception,Reply501Exception,5,0,0,0,2,0,1,0,1,0
Waarp Compression/WaarpCommon,org.waarp.common.command.exception,Reply425Exception,5,0,0,0,2,0,1,0,1,0
Waarp Compression/WaarpCommon,org.waarp.common.command.exception,Reply552Exception,5,0,0,0,2,0,1,0,1,0
Waarp Compression/WaarpCommon,org.waarp.common.command.exception,Reply534Exception,5,0,0,0,2,0,1,0,1,0
Waarp Compression/WaarpCommon,org.waarp.common.command.exception,Reply426Exception,5,0,0,0,2,0,1,0,1,0
Waarp Compression/WaarpCommon,org.waarp.common.command.exception,Reply502Exception,5,0,0,0,2,0,1,0,1,0
Waarp Compression/WaarpCommon,org.waarp.common.command.exception,Reply450Exception,5,0,0,0,2,0,1,0,1,0
Waarp Compression/WaarpCommon,org.waarp.common.command.exception,Reply530Exception,5,0,0,0,2,0,1,0,1,0
Waarp Compression/WaarpCommon,org.waarp.common.command.exception,Reply553Exception,5,0,0,0,2,0,1,0,1,0
Waarp Compression/WaarpCommon,org.waarp.common.command.exception,Reply522Exception,5,0,0,0,2,0,1,0,1,0
Waarp Compression/WaarpCommon,org.waarp.common.command.exception,Reply550Exception,11,0,0,0,4,0,2,0,2,0
Waarp Compression/WaarpCommon,org.waarp.common.command.exception,Reply504Exception,5,0,0,0,2,0,1,0,1,0
Waarp Compression/WaarpCommon,org.waarp.common.command.exception,Reply452Exception,5,0,0,0,2,0,1,0,1,0
Waarp Compression/WaarpCommon,org.waarp.common.command.exception,Reply500Exception,5,0,0,0,2,0,1,0,1,0
Waarp Compression/WaarpCommon,org.waarp.common.command.exception,Reply421Exception,5,0,0,0,2,0,1,0,1,0
Waarp Compression/WaarpCommon,org.waarp.common.crypto.ssl,WaarpSecureKeyStore,584,183,6,6,186,64,18,12,13,11
Waarp Compression/WaarpCommon,org.waarp.common.crypto.ssl,WaarpSslUtility.new ChannelFutureListener() {...},0,19,1,1,0,5,1,2,0,2
Waarp Compression/WaarpCommon,org.waarp.common.crypto.ssl,WaarpSslUtility.new GenericFutureListener() {...},41,0,0,0,6,0,2,0,2,0
Waarp Compression/WaarpCommon,org.waarp.common.crypto.ssl,WaarpSslUtility.new GenericFutureListener() {...},20,0,0,0,3,0,2,0,2,0
Waarp Compression/WaarpCommon,org.waarp.common.crypto.ssl,WaarpSslUtility.new GenericFutureListener() {...},0,36,2,2,0,6,2,2,0,2
Waarp Compression/WaarpCommon,org.waarp.common.crypto.ssl,WaarpSslUtility,131,173,21,13,33,48,17,10,1,9
Waarp Compression/WaarpCommon,org.waarp.common.crypto.ssl,WaarpX509TrustManager,35,38,7,3,13,9,8,3,3,3
Waarp Compression/WaarpCommon,org.waarp.common.crypto.ssl,WaarpSslUtility.SslThread,0,11,0,0,0,5,0,2,0,2
Waarp Compression/WaarpCommon,org.waarp.common.crypto.ssl,WaarpSslContextFactory,114,123,6,4,31,35,6,9,2,8
Waarp Compression/WaarpCommon,org.waarp.common.crypto.ssl,WaarpSecureTrustManagerFactory,33,37,0,0,10,9,5,4,5,4
Waarp Compression/WaarpCommon,org.waarp.common.lru,ConcurrentUtility,2,0,0,0,1,0,1,0,1,0
Waarp Compression/WaarpCommon,org.waarp.common.lru,SoftReferenceCacheEntry,1,51,1,5,0,13,1,6,0,4
Waarp Compression/WaarpCommon,org.waarp.common.lru,AbstractLruCache,1,128,3,15,0,37,3,19,0,13
Waarp Compression/WaarpCommon,org.waarp.common.lru,StrongReferenceCacheEntry,1,45,1,5,0,12,1,6,0,4
Waarp Compression/WaarpCommon,org.waarp.common.lru,SoftReferenceSynchronizedLruCache,13,11,0,0,4,3,2,2,2,2
Waarp Compression/WaarpCommon,org.waarp.common.lru,CapacityLruLinkedHashMap,0,28,0,4,0,7,0,5,0,3
Waarp Compression/WaarpCommon,org.waarp.common.lru,SimpleLRUCache,6,20,0,2,1,4,1,3,1,2
Waarp Compression/WaarpCommon,org.waarp.common.lru,SynchronizedLruCache,65,65,7,1,20,18,7,10,3,10
Waarp Compression/WaarpCommon,org.waarp.common.database.data,AbstractDbData.UpdatedInfo,74,0,0,0,8,0,1,0,1,0
Waarp Compression/WaarpCommon,org.waarp.common.database.data,DbDataModel.Columns,74,0,0,0,3,0,1,0,1,0
Waarp Compression/WaarpCommon,org.waarp.common.database.data,DbValue,165,642,6,43,32,241,6,87,0,51
Waarp Compression/WaarpCommon,org.waarp.common.database.data,AbstractDbData,1250,0,141,0,302,0,110,0,17,0
Waarp Compression/WaarpCommon,org.waarp.common.database.data,DbDataModel,850,0,28,0,156,0,33,0,19,0
Waarp Compression/WaarpCommon,org.waarp.common.file.filesystembased,FilesystemBasedAuthImpl,136,0,8,0,40,0,17,0,13,0
Waarp Compression/WaarpCommon,org.waarp.common.file.filesystembased,FilesystemBasedDirImpl,1587,0,162,0,360,0,112,0,31,0
Waarp Compression/WaarpCommon,org.waarp.common.file.filesystembased,FilesystemBasedOptsMLSxImpl,336,0,36,0,98,0,39,0,21,0
Waarp Compression/WaarpCommon,org.waarp.common.file.filesystembased,FilesystemBasedFileParameterImpl,3,0,0,0,1,0,1,0,1,0
Waarp Compression/WaarpCommon,org.waarp.common.file.filesystembased,FilesystemBasedRestartImpl,59,0,8,0,20,0,8,0,4,0
Waarp Compression/WaarpCommon,org.waarp.common.file.filesystembased,FilesystemBasedFileImpl,1099,0,156,0,337,0,116,0,38,0
Waarp Compression/WaarpCommon,org.waarp.common.file.filesystembased.specific,FilesystemBasedDirJdkAbstract,6,0,0,0,2,0,2,0,2,0
Waarp Compression/WaarpCommon,org.waarp.common.file.filesystembased.specific,FilesystemBasedDirJdk5,13,0,2,0,5,0,4,0,3,0
Waarp Compression/WaarpCommon,org.waarp.common.file.filesystembased.specific,FilesystemBasedDirJdk6,12,0,0,0,5,0,3,0,3,0
Waarp Compression/WaarpCommon,org.waarp.common.file.filesystembased.specific,FilesystemBasedCommonsIo,13,0,0,0,4,0,2,0,2,0
Waarp Compression/WaarpCommon,org.waarp.common.cpu,WaarpConstraintLimitHandler.CurLimits,9,0,0,0,4,0,1,0,1,0
Waarp Compression/WaarpCommon,org.waarp.common.cpu,CpuManagementSysmon,10,57,1,3,3,16,1,3,0,2
Waarp Compression/WaarpCommon,org.waarp.common.cpu,WaarpConstraintLimitHandler,639,229,82,24,126,61,63,7,10,7
Waarp Compression/WaarpCommon,org.waarp.common.cpu,CpuManagement,8,16,1,1,2,5,1,2,0,2
Waarp Compression/WaarpCommon,org.waarp.common.cpu,CpuManagementNoInfo,5,0,0,0,2,0,2,0,2,0
Waarp Compression/WaarpCommon,org.waarp.common.database.properties,H2Properties,11,0,0,0,6,0,5,0,5,0
Waarp Compression/WaarpCommon,org.waarp.common.database.properties,MariaDBProperties,46,0,6,0,20,0,8,0,5,0
Waarp Compression/WaarpCommon,org.waarp.common.database.properties,PostgreSQLProperties,46,0,6,0,20,0,8,0,5,0
Waarp Compression/WaarpCommon,org.waarp.common.database.properties,OracleProperties,46,0,6,0,20,0,8,0,5,0
Waarp Compression/WaarpCommon,org.waarp.common.database.properties,MySQLProperties,67,0,8,0,29,0,9,0,5,0
Waarp Compression/WaarpCommon,org.waarp.common.tar,ZipUtility,168,237,25,13,49,62,16,11,1,7
Waarp Compression/WaarpCommon,org.waarp.common.tar,TarUtility,168,243,25,13,49,64,16,11,1,7
Waarp Compression/WaarpCommon,org.waarp.common.state,MachineState,28,96,3,5,8,23,7,9,4,8
Waarp Compression/WaarpCommon,org.waarp.common.state,Transition,0,23,0,0,0,10,0,5,0,5
Waarp Compression/WaarpCommon,org.waarp.common.service,ServiceLauncher,227,0,32,0,91,0,30,0,14,0
Waarp Compression/WaarpCommon,org.waarp.common.service,EngineAbstract,3,0,0,0,1,0,1,0,1,0
Waarp Compression/WaarpCommon,org.waarp.common.filemonitor,FileMonitor.FileMonitorTimerInformationTask,115,0,10,0,28,0,7,0,2,0
Waarp Compression/WaarpCommon,org.waarp.common.filemonitor,RegexFileFilter,40,31,8,6,9,8,7,4,2,2
Waarp Compression/WaarpCommon,org.waarp.common.filemonitor,FileMonitor.Status,0,54,0,0,0,2,0,1,0,1
Waarp Compression/WaarpCommon,org.waarp.common.filemonitor,FileMonitor.FileItem,90,93,24,0,9,17,16,3,4,3
Waarp Compression/WaarpCommon,org.waarp.common.filemonitor,FileMonitor.FileMonitorTimerTask,38,46,2,4,12,15,2,3,0,2
Waarp Compression/WaarpCommon,org.waarp.common.filemonitor,FileMonitor.new TypeReference() {...},0,3,0,0,0,1,0,1,0,1
Waarp Compression/WaarpCommon,org.waarp.common.filemonitor,FileMonitor.new FileMonitorCommandRunnableFuture() {...},7,0,0,0,3,0,2,0,2,0
Waarp Compression/WaarpCommon,org.waarp.common.filemonitor,FileMonitor.new FileMonitorCommandRunnableFuture() {...},16,0,0,0,4,0,2,0,2,0
Waarp Compression/WaarpCommon,org.waarp.common.filemonitor,FileMonitor.new FileMonitorCommandRunnableFuture() {...},20,0,0,0,5,0,2,0,2,0
Waarp Compression/WaarpCommon,org.waarp.common.filemonitor,FileMonitorCommandRunnableFuture,78,120,15,21,24,25,16,16,4,10
Waarp Compression/WaarpCommon,org.waarp.common.filemonitor,FileMonitor.new FileFilter() {...},0,9,0,0,0,2,0,2,0,2
Waarp Compression/WaarpCommon,org.waarp.common.filemonitor,FileMonitor,543,1029,88,112,153,260,78,62,13,25
Waarp Compression/WaarpCommon,org.waarp.common.filemonitor,FileMonitor.FileMonitorInformation,3,39,0,0,2,14,1,1,1,1

WaarpCompression/jacoco-aggregate/jacoco.csv (after)
GROUP,PACKAGE,CLASS,INSTRUCTION_MISSED,INSTRUCTION_COVERED,BRANCH_MISSED,BRANCH_COVERED,LINE_MISSED,LINE_COVERED,COMPLEXITY_MISSED,COMPLEXITY_COVERED,METHOD_MISSED,METHOD_COVERED
Waarp Compression/WaarpDigest,org.waarp.common.digest,FilesystemBasedDigest,240,747,21,53,44,156,22,53,4,28
Waarp Compression/WaarpDigest,org.waarp.common.digest,FilesystemBasedDigest.DigestAlgo,57,119,16,0,19,10,9,4,1,4
Waarp Compression/WaarpDigest,org.waarp.common.digest,WaarpBC,83,127,17,11,27,41,15,7,2,6
Waarp Compression/WaarpDigest,org.waarp.common.digest,WaarpBC.new Provider() {...},0,19,0,0,0,3,0,1,0,1
Waarp Compression/WaarpCommon,org.waarp.common.database.model,DbModelH2.DbTypeResolverH2,12,0,0,0,5,0,5,0,5,0
Waarp Compression/WaarpCommon,org.waarp.common.database.model,EmptyDbModel,23,0,0,0,14,0,13,0,13,0
Waarp Compression/WaarpCommon,org.waarp.common.database.model,DbModelMariadb.DbTypeResolverMariadDb,12,0,0,0,5,0,5,0,5,0
Waarp Compression/WaarpCommon,org.waarp.common.database.model,DbModelMariadb,314,0,12,0,85,0,15,0,9,0
Waarp Compression/WaarpCommon,org.waarp.common.database.model,DbModelFactory,101,0,14,0,22,0,13,0,4,0
Waarp Compression/WaarpCommon,org.waarp.common.database.model,DbModelPostgresql.DbTypeResolverPostgreSQL,8,0,0,0,3,0,3,0,3,0
Waarp Compression/WaarpCommon,org.waarp.common.database.model,DbModelH2.DBType,259,0,17,0,34,0,19,0,3,0
Waarp Compression/WaarpCommon,org.waarp.common.database.model,DbModelCommonMariadbMySql.DBType,229,0,15,0,31,0,17,0,3,0
Waarp Compression/WaarpCommon,org.waarp.common.database.model,DbModelAbstract.DbTypeResolver,11,0,0,0,5,0,5,0,5,0
Waarp Compression/WaarpCommon,org.waarp.common.database.model,DbModelOracle.DBType,229,0,15,0,30,0,17,0,3,0
Waarp Compression/WaarpCommon,org.waarp.common.database.model,DbModelPostgresql,151,0,6,0,45,0,10,0,7,0
Waarp Compression/WaarpCommon,org.waarp.common.database.model,DbModelPostgresql.DBType,229,0,15,0,31,0,17,0,3,0
Waarp Compression/WaarpCommon,org.waarp.common.database.model,DbModelH2,257,0,12,0,72,0,17,0,11,0
Waarp Compression/WaarpCommon,org.waarp.common.database.model,DbType,96,0,10,0,13,0,7,0,2,0
Waarp Compression/WaarpCommon,org.waarp.common.database.model,DbModelMysql,373,0,10,0,102,0,14,0,9,0
Waarp Compression/WaarpCommon,org.waarp.common.database.model,DbModelOracle.DbTypeResolverOracle,8,0,0,0,3,0,3,0,3,0
Waarp Compression/WaarpCommon,org.waarp.common.database.model,DbModelAbstract,346,0,36,0,125,0,31,0,13,0
Waarp Compression/WaarpCommon,org.waarp.common.database.model,DbModelCommonMariadbMySql,155,0,4,0,43,0,8,0,6,0
Waarp Compression/WaarpCommon,org.waarp.common.database.model,DbModelOracle,367,0,12,0,99,0,18,0,12,0
Waarp Compression/WaarpCommon,org.waarp.common.database.model,DbModelMysql.DbTypeResolverMySQL,12,0,0,0,5,0,5,0,5,0
Waarp Compression/WaarpCommon,org.waarp.common.utility,Base64.InnerInputStream,31,281,12,36,9,52,11,17,1,3
Waarp Compression/WaarpCommon,org.waarp.common.utility,Base64.InnerOutputStream,58,253,10,22,16,44,11,13,3,5
Waarp Compression/WaarpCommon,org.waarp.common.utility,DetectionUtils,21,97,6,8,6,28,9,7,3,6
Waarp Compression/WaarpCommon,org.waarp.common.utility,WaarpShutdownHook.ShutdownConfiguration,0,6,0,0,0,2,0,1,0,1
Waarp Compression/WaarpCommon,org.waarp.common.utility,WaarpShutdownHook.ShutdownTimerTask,25,25,5,3,6,11,4,3,0,3
Waarp Compression/WaarpCommon,org.waarp.common.utility,ThreadLocalRandom,4,44,1,1,1,9,1,5,0,5
Waarp Compression/WaarpCommon,org.waarp.common.utility,SystemPropertyUtil.Platform,0,54,0,0,0,6,0,1,0,1
Waarp Compression/WaarpCommon,org.waarp.common.utility,WaarpNettyUtil,166,192,25,7,65,41,24,7,8,7
Waarp Compression/WaarpCommon,org.waarp.common.utility,SingletonUtils.VoidOutputStream,0,5,0,0,0,5,0,5,0,5
Waarp Compression/WaarpCommon,org.waarp.common.utility,FileConvert,246,178,37,25,61,50,26,12,3,4
Waarp Compression/WaarpCommon,org.waarp.common.utility,StringUtils,17,97,3,7,5,23,2,7,0,4
Waarp Compression/WaarpCommon,org.waarp.common.utility,WaarpStringUtils,291,86,29,1,77,23,23,7,8,7
Waarp Compression/WaarpCommon,org.waarp.common.utility,ThreadLocalRandom.new ThreadLocal() {...},0,7,0,0,0,2,0,2,0,2
Waarp Compression/WaarpCommon,org.waarp.common.utility,Hexa,45,201,2,8,7,21,4,8,3,4
Waarp Compression/WaarpCommon,org.waarp.common.utility,SingletonUtils,0,26,0,0,0,9,0,7,0,7
Waarp Compression/WaarpCommon,org.waarp.common.utility,Version,44,0,0,0,14,0,5,0,5,0
Waarp Compression/WaarpCommon,org.waarp.common.utility,ParametersChecker,12,370,5,59,3,66,5,38,0,11
Waarp Compression/WaarpCommon,org.waarp.common.utility,WaarpShutdownHook,345,222,41,21,80,90,29,21,3,16
Waarp Compression/WaarpCommon,org.waarp.common.utility,WaarpSystemUtil,70,9,12,0,27,4,11,3,5,3
Waarp Compression/WaarpCommon,org.waarp.common.utility,Base64,333,5084,52,80,54,243,49,46,1,27
Waarp Compression/WaarpCommon,org.waarp.common.utility,SingletonUtils.NullInputStream,0,15,0,0,0,9,0,9,0,9
Waarp Compression/WaarpCommon,org.waarp.common.utility,SystemPropertyUtil,338,730,43,71,80,190,35,50,4,24
Waarp Compression/WaarpCommon,org.waarp.common.utility,Base64.new ObjectInputStream() {...},22,0,2,0,6,0,3,0,2,0
Waarp Compression/WaarpCommon,org.waarp.common.utility,WaarpThreadFactory,24,43,0,0,4,9,1,2,1,2
Waarp Compression/WaarpCommon,org.waarp.common.utility,BaseXx,0,158,0,0,0,26,0,11,0,11
Waarp Compression/WaarpCommon,org.waarp.common.xml,XmlHash,47,157,8,14,12,32,8,18,3,12
Waarp Compression/WaarpCommon,org.waarp.common.xml,XmlType,45,335,34,41,4,38,34,26,4,13
Waarp Compression/WaarpCommon,org.waarp.common.xml,XmlValue,949,655,119,88,166,162,94,62,6,28
Waarp Compression/WaarpCommon,org.waarp.common.xml,XmlUtil,214,938,37,99,54,251,35,68,3,32
Waarp Compression/WaarpCommon,org.waarp.common.xml,XmlRootHash,0,26,0,2,0,4,0,2,0,1
Waarp Compression/WaarpCommon,org.waarp.common.xml,XmlDecl,116,116,23,11,24,35,19,13,3,12
Waarp Compression/WaarpCommon,org.waarp.common.crypto,Des,11,0,0,0,5,0,5,0,5,0
Waarp Compression/WaarpCommon,org.waarp.common.crypto,HmacSha256,93,18,2,0,23,6,7,4,6,4
Waarp Compression/WaarpCommon,org.waarp.common.crypto,KeyManager,227,0,18,0,61,0,16,0,7,0
Waarp Compression/WaarpCommon,org.waarp.common.crypto,DynamicKeyManager,323,0,20,0,91,0,17,0,7,0
Waarp Compression/WaarpCommon,org.waarp.common.crypto,DesManager,12,0,0,0,3,0,3,0,3,0
Waarp Compression/WaarpCommon,org.waarp.common.crypto,DynamicKeyObject.INSTANCES,0,89,0,0,0,10,0,2,0,2
Waarp Compression/WaarpCommon,org.waarp.common.crypto,HmacSha256Manager,14,0,0,0,4,0,4,0,4,0
Waarp Compression/WaarpCommon,org.waarp.common.crypto,BlowfishManager,14,0,0,0,4,0,4,0,4,0
Waarp Compression/WaarpCommon,org.waarp.common.crypto,DynamicKeyObject,39,24,0,0,13,9,3,4,3,4
Waarp Compression/WaarpCommon,org.waarp.common.crypto,AesManager,14,0,0,0,4,0,4,0,4,0
Waarp Compression/WaarpCommon,org.waarp.common.crypto,Aes,11,0,0,0,5,0,5,0,5,0
Waarp Compression/WaarpCommon,org.waarp.common.crypto,KeyObject,224,125,14,4,67,32,18,16,9,16
Waarp Compression/WaarpCommon,org.waarp.common.crypto,DynamicKeyObject.INSTANCESMAX,0,89,0,0,0,10,0,2,0,2
Waarp Compression/WaarpCommon,org.waarp.common.crypto,Blowfish,11,0,0,0,5,0,5,0,5,0
Waarp Compression/WaarpCommon,org.waarp.common.crypto,HmacSha1Manager,14,0,0,0,4,0,4,0,4,0
Waarp Compression/WaarpCommon,org.waarp.common.crypto,HmacSha1,19,18,0,0,5,6,5,4,5,4
Waarp Compression/WaarpCommon,org.waarp.common.logging,WaarpJdkLoggerFactory,5,75,2,14,2,28,2,12,0,4
Waarp Compression/WaarpCommon,org.waarp.common.logging,WaarpSlf4JLoggerFactory,46,97,14,10,16,31,13,7,0,6
Waarp Compression/WaarpCommon,org.waarp.common.logging,WaarpJdkLogger,142,429,38,33,31,109,40,34,4,32
Waarp Compression/WaarpCommon,org.waarp.common.logging,WaarpSlf4JLogger,356,127,36,11,61,32,45,14,19,14
Waarp Compression/WaarpCommon,org.waarp.common.logging,FormattingTuple,0,60,0,6,0,18,0,9,0,6
Waarp Compression/WaarpCommon,org.waarp.common.logging,WaarpLogLevel,0,64,0,0,0,7,0,1,0,1
Waarp Compression/WaarpCommon,org.waarp.common.logging,WaarpLoggerFactory,21,102,3,13,8,40,5,16,2,11
Waarp Compression/WaarpCommon,org.waarp.common.logging,SysErrLogger,23,45,0,0,7,13,3,7,3,7
Waarp Compression/WaarpCommon,org.waarp.common.logging,PrintOnlyWarningLogbackStatusListener,5,29,2,4,2,9,2,4,0,3
Waarp Compression/WaarpCommon,org.waarp.common.logging,WaarpSlf4JLoggerFactory.new OutputStream() {...},7,9,0,0,2,1,1,1,1,1
Waarp Compression/WaarpCommon,org.waarp.common.logging,MessageFormatter,128,578,19,71,24,131,17,45,0,17
Waarp Compression/WaarpCommon,org.waarp.common.logging,AbstractWaarpLogger,291,101,49,7,98,35,57,10,16,9
Waarp Compression/WaarpCommon,org.waarp.common.json,JsonHandler,233,205,19,11,72,53,34,24,20,23
Waarp Compression/WaarpCommon,org.waarp.common.json,JsonHandler.new TypeReference() {...},0,3,0,0,0,1,0,1,0,1
Waarp Compression/WaarpCommon,org.waarp.common.future,WaarpCompletedFuture,32,0,6,0,11,0,13,0,10,0
Waarp Compression/WaarpCommon,org.waarp.common.future,WaarpFuture,197,131,47,15,59,38,37,12,9,9
Waarp Compression/WaarpCommon,org.waarp.common.future,WaarpSucceededFuture,11,0,0,0,5,0,5,0,5,0
Waarp Compression/WaarpCommon,org.waarp.common.future,WaarpLock,26,0,0,0,14,0,4,0,4,0
Waarp Compression/WaarpCommon,org.waarp.common.future,WaarpFailedFuture,42,0,6,0,13,0,8,0,5,0
Waarp Compression/WaarpCommon,org.waarp.common.future,WaarpChannelFuture,14,0,0,0,7,0,4,0,4,0
Waarp Compression/WaarpCommon,org.waarp.common.exception,CryptoException,9,0,0,0,4,0,2,0,2,0
Waarp Compression/WaarpCommon,org.waarp.common.exception,FileTransferException,9,0,0,0,4,0,2,0,2,0
Waarp Compression/WaarpCommon,org.waarp.common.exception,IllegalFiniteStateException,12,4,0,0,6,2,3,1,3,1
Waarp Compression/WaarpCommon,org.waarp.common.exception,FileEndOfTransferException,9,0,0,0,4,0,2,0,2,0
Waarp Compression/WaarpCommon,org.waarp.common.exception,InvalidArgumentException,0,9,0,0,0,4,0,2,0,2
Waarp Compression/WaarpCommon,org.waarp.common.exception,NoRestartException,9,0,0,0,4,0,2,0,2,0
Waarp Compression/WaarpCommon,org.waarp.common.role,RoleDefault.ROLE,70,391,17,19,21,50,16,22,2,8
Waarp Compression/WaarpCommon,org.waarp.common.role,RoleDefault,47,95,2,2,11,24,12,17,11,16
Waarp Compression/WaarpCommon,org.waarp.common.file,Restart,19,0,0,0,8,0,4,0,4,0
Waarp Compression/WaarpCommon,org.waarp.common.file,AbstractFile,76,0,6,0,26,0,10,0,7,0
Waarp Compression/WaarpCommon,org.waarp.common.file,FileUtils,272,528,86,82,91,168,74,35,4,21
Waarp Compression/WaarpCommon,org.waarp.common.file,DataBlock,496,0,48,0,116,0,54,0,30,0
Waarp Compression/WaarpCommon,org.waarp.common.file,AbstractDir,477,60,58,10,106,17,47,7,17,3
Waarp Compression/WaarpCommon,org.waarp.common.database.exception,WaarpDatabaseException,16,0,0,0,8,0,4,0,4,0
Waarp Compression/WaarpCommon,org.waarp.common.database.exception,WaarpDatabaseNoConnectionException,16,0,0,0,8,0,4,0,4,0
Waarp Compression/WaarpCommon,org.waarp.common.database.exception,WaarpDatabaseSqlException,16,0,0,0,8,0,4,0,4,0
Waarp Compression/WaarpCommon,org.waarp.common.database.exception,WaarpDatabaseNoDataException,16,0,0,0,8,0,4,0,4,0
Waarp Compression/WaarpCommon,org.waarp.common.guid,JvmProcessId,184,357,38,40,55,102,33,20,2,12
Waarp Compression/WaarpCommon,org.waarp.common.guid,IntegerUuid,29,322,5,7,5,42,5,13,0,12
Waarp Compression/WaarpCommon,org.waarp.common.guid,JvmProcessId.new PrivilegedAction() {...},5,0,0,0,2,0,2,0,2,0
Waarp Compression/WaarpCommon,org.waarp.common.guid,GUID,211,765,21,39,29,141,21,37,4,24
Waarp Compression/WaarpCommon,org.waarp.common.guid,LongUuid,27,469,4,8,4,55,4,16,0,14
Waarp Compression/WaarpCommon,org.waarp.common.transcode,CharsetsUtil,30,358,10,34,10,94,10,17,0,4
Waarp Compression/WaarpCommon,org.waarp.common.command,NextCommandReply,12,0,0,0,5,0,1,0,1,0
Waarp Compression/WaarpCommon,org.waarp.common.command,ReplyCode,836,0,67,0,143,0,66,0,8,0
Waarp Compression/WaarpCommon,org.waarp.common.database,DbConnectionPool.Con,32,0,4,0,11,0,5,0,3,0
Waarp Compression/WaarpCommon,org.waarp.common.database,DbConnectionPool,389,0,54,0,118,0,44,0,17,0
Waarp Compression/WaarpCommon,org.waarp.common.database,DbConnectionPool.TimeoutException,4,0,0,0,2,0,1,0,1,0
Waarp Compression/WaarpCommon,org.waarp.common.database,DbAdmin,439,0,34,0,125,0,42,0,25,0
Waarp Compression/WaarpCommon,org.waarp.common.database,DbSession,846,0,76,0,266,0,71,0,33,0
Waarp Compression/WaarpCommon,org.waarp.common.database,DbConnectionPool.PoolConnectionEventListener,30,0,0,0,11,0,3,0,3,0
Waarp Compression/WaarpCommon,org.waarp.common.database,DbConnectionPool.TimerTaskCheckConnections,84,0,12,0,25,0,8,0,2,0
Waarp Compression/WaarpCommon,org.waarp.common.database,DbConstant,42,0,6,0,9,0,7,0,4,0
Waarp Compression/WaarpCommon,org.waarp.common.database,DbSession.TryDisconnectDbSession,23,0,2,0,8,0,3,0,2,0
Waarp Compression/WaarpCommon,org.waarp.common.database,DbPreparedStatement,688,0,52,0,187,0,43,0,17,0
Waarp Compression/WaarpCommon,org.waarp.common.database,DbRequest,372,0,30,0,98,0,26,0,11,0
Waarp Compression/WaarpCommon,org.waarp.common.database,ConnectionFactory,295,0,20,0,80,0,24,0,14,0
Waarp Compression/WaarpCommon,org.waarp.common.database,WaarpBasicDataSourceJava6,76,0,0,0,31,0,14,0,14,0
Waarp Compression/WaarpCommon,org.waarp.common.database,WaarpBasicDataSourceJava8,78,0,0,0,31,0,14,0,14,0
Waarp Compression/WaarpCommon,org.waarp.common.command.exception,Reply451Exception,5,0,0,0,2,0,1,0,1,0
Waarp Compression/WaarpCommon,org.waarp.common.command.exception,CommandAbstractException,47,0,2,0,10,0,5,0,4,0
Waarp Compression/WaarpCommon,org.waarp.common.command.exception,Reply503Exception,5,0,0,0,2,0,1,0,1,0
Waarp Compression/WaarpCommon,org.waarp.common.command.exception,Reply501Exception,5,0,0,0,2,0,1,0,1,0
Waarp Compression/WaarpCommon,org.waarp.common.command.exception,Reply425Exception,5,0,0,0,2,0,1,0,1,0
Waarp Compression/WaarpCommon,org.waarp.common.command.exception,Reply552Exception,5,0,0,0,2,0,1,0,1,0
Waarp Compression/WaarpCommon,org.waarp.common.command.exception,Reply534Exception,5,0,0,0,2,0,1,0,1,0
Waarp Compression/WaarpCommon,org.waarp.common.command.exception,Reply426Exception,5,0,0,0,2,0,1,0,1,0
Waarp Compression/WaarpCommon,org.waarp.common.command.exception,Reply502Exception,5,0,0,0,2,0,1,0,1,0
Waarp Compression/WaarpCommon,org.waarp.common.command.exception,Reply450Exception,5,0,0,0,2,0,1,0,1,0
Waarp Compression/WaarpCommon,org.waarp.common.command.exception,Reply530Exception,5,0,0,0,2,0,1,0,1,0
Waarp Compression/WaarpCommon,org.waarp.common.command.exception,Reply553Exception,5,0,0,0,2,0,1,0,1,0
Waarp Compression/WaarpCommon,org.waarp.common.command.exception,Reply522Exception,5,0,0,0,2,0,1,0,1,0
Waarp Compression/WaarpCommon,org.waarp.common.command.exception,Reply550Exception,11,0,0,0,4,0,2,0,2,0
Waarp Compression/WaarpCommon,org.waarp.common.command.exception,Reply504Exception,5,0,0,0,2,0,1,0,1,0
Waarp Compression/WaarpCommon,org.waarp.common.command.exception,Reply452Exception,5,0,0,0,2,0,1,0,1,0
Waarp Compression/WaarpCommon,org.waarp.common.command.exception,Reply500Exception,5,0,0,0,2,0,1,0,1,0
Waarp Compression/WaarpCommon,org.waarp.common.command.exception,Reply421Exception,5,0,0,0,2,0,1,0,1,0
Waarp Compression/WaarpCommon,org.waarp.common.crypto.ssl,WaarpSecureKeyStore,584,183,6,6,186,64,18,12,13,11
Waarp Compression/WaarpCommon,org.waarp.common.crypto.ssl,WaarpSslUtility.new ChannelFutureListener() {...},0,19,1,1,0,5,1,2,0,2
Waarp Compression/WaarpCommon,org.waarp.common.crypto.ssl,WaarpSslUtility.new GenericFutureListener() {...},41,0,0,0,6,0,2,0,2,0
Waarp Compression/WaarpCommon,org.waarp.common.crypto.ssl,WaarpSslUtility.new GenericFutureListener() {...},20,0,0,0,3,0,2,0,2,0
Waarp Compression/WaarpCommon,org.waarp.common.crypto.ssl,WaarpSslUtility.new GenericFutureListener() {...},0,36,2,2,0,6,2,2,0,2
Waarp Compression/WaarpCommon,org.waarp.common.crypto.ssl,WaarpSslUtility,131,173,21,13,33,48,17,10,1,9
Waarp Compression/WaarpCommon,org.waarp.common.crypto.ssl,WaarpX509TrustManager,35,38,7,3,13,9,8,3,3,3
Waarp Compression/WaarpCommon,org.waarp.common.crypto.ssl,WaarpSslUtility.SslThread,0,11,0,0,0,5,0,2,0,2
Waarp Compression/WaarpCommon,org.waarp.common.crypto.ssl,WaarpSslContextFactory,195,134,8,4,40,33,9,9,4,8
Waarp Compression/WaarpCommon,org.waarp.common.crypto.ssl,WaarpSecureTrustManagerFactory,33,37,0,0,10,9,5,4,5,4
Waarp Compression/WaarpCommon,org.waarp.common.lru,ConcurrentUtility,2,0,0,0,1,0,1,0,1,0
Waarp Compression/WaarpCommon,org.waarp.common.lru,SoftReferenceCacheEntry,1,51,1,5,0,13,1,6,0,4
Waarp Compression/WaarpCommon,org.waarp.common.lru,AbstractLruCache,1,128,3,15,0,37,3,19,0,13
Waarp Compression/WaarpCommon,org.waarp.common.lru,StrongReferenceCacheEntry,1,45,1,5,0,12,1,6,0,4
Waarp Compression/WaarpCommon,org.waarp.common.lru,SoftReferenceSynchronizedLruCache,13,11,0,0,4,3,2,2,2,2
Waarp Compression/WaarpCommon,org.waarp.common.lru,CapacityLruLinkedHashMap,0,28,0,4,0,7,0,5,0,3
Waarp Compression/WaarpCommon,org.waarp.common.lru,SimpleLRUCache,6,20,0,2,1,4,1,3,1,2
Waarp Compression/WaarpCommon,org.waarp.common.lru,SynchronizedLruCache,65,65,7,1,20,18,7,10,3,10
Waarp Compression/WaarpCommon,org.waarp.common.database.data,AbstractDbData.UpdatedInfo,74,0,0,0,8,0,1,0,1,0
Waarp Compression/WaarpCommon,org.waarp.common.database.data,DbDataModel.Columns,74,0,0,0,3,0,1,0,1,0
Waarp Compression/WaarpCommon,org.waarp.common.database.data,DbValue,165,642,6,43,32,241,6,87,0,51
Waarp Compression/WaarpCommon,org.waarp.common.database.data,AbstractDbData,1250,0,141,0,302,0,110,0,17,0
Waarp Compression/WaarpCommon,org.waarp.common.database.data,DbDataModel,850,0,28,0,156,0,33,0,19,0
Waarp Compression/WaarpCommon,org.waarp.common.file.filesystembased,FilesystemBasedAuthImpl,136,0,8,0,40,0,17,0,13,0
Waarp Compression/WaarpCommon,org.waarp.common.file.filesystembased,FilesystemBasedDirImpl,1587,0,162,0,360,0,112,0,31,0
Waarp Compression/WaarpCommon,org.waarp.common.file.filesystembased,FilesystemBasedOptsMLSxImpl,336,0,36,0,98,0,39,0,21,0
Waarp Compression/WaarpCommon,org.waarp.common.file.filesystembased,FilesystemBasedFileParameterImpl,3,0,0,0,1,0,1,0,1,0
Waarp Compression/WaarpCommon,org.waarp.common.file.filesystembased,FilesystemBasedRestartImpl,59,0,8,0,20,0,8,0,4,0
Waarp Compression/WaarpCommon,org.waarp.common.file.filesystembased,FilesystemBasedFileImpl,1099,0,156,0,337,0,116,0,38,0
Waarp Compression/WaarpCommon,org.waarp.common.file.filesystembased.specific,FilesystemBasedDirJdkAbstract,6,0,0,0,2,0,2,0,2,0
Waarp Compression/WaarpCommon,org.waarp.common.file.filesystembased.specific,FilesystemBasedDirJdk5,13,0,2,0,5,0,4,0,3,0
Waarp Compression/WaarpCommon,org.waarp.common.file.filesystembased.specific,FilesystemBasedDirJdk6,12,0,0,0,5,0,3,0,3,0
Waarp Compression/WaarpCommon,org.waarp.common.file.filesystembased.specific,FilesystemBasedCommonsIo,13,0,0,0,4,0,2,0,2,0
Waarp Compression/WaarpCommon,org.waarp.common.cpu,WaarpConstraintLimitHandler.CurLimits,9,0,0,0,4,0,1,0,1,0
Waarp Compression/WaarpCommon,org.waarp.common.cpu,CpuManagementSysmon,10,57,1,3,3,16,1,3,0,2
Waarp Compression/WaarpCommon,org.waarp.common.cpu,WaarpConstraintLimitHandler,639,229,82,24,126,61,63,7,10,7
Waarp Compression/WaarpCommon,org.waarp.common.cpu,CpuManagement,8,16,1,1,2,5,1,2,0,2
Waarp Compression/WaarpCommon,org.waarp.common.cpu,CpuManagementNoInfo,5,0,0,0,2,0,2,0,2,0
Waarp Compression/WaarpCommon,org.waarp.common.database.properties,H2Properties,11,0,0,0,6,0,5,0,5,0
Waarp Compression/WaarpCommon,org.waarp.common.database.properties,MariaDBProperties,46,0,6,0,20,0,8,0,5,0
Waarp Compression/WaarpCommon,org.waarp.common.database.properties,PostgreSQLProperties,46,0,6,0,20,0,8,0,5,0
Waarp Compression/WaarpCommon,org.waarp.common.database.properties,OracleProperties,46,0,6,0,20,0,8,0,5,0
Waarp Compression/WaarpCommon,org.waarp.common.database.properties,MySQLProperties,67,0,8,0,29,0,9,0,5,0
Waarp Compression/WaarpCommon,org.waarp.common.tar,ZipUtility,168,237,25,13,49,62,16,11,1,7
Waarp Compression/WaarpCommon,org.waarp.common.tar,TarUtility,168,243,25,13,49,64,16,11,1,7
Waarp Compression/WaarpCommon,org.waarp.common.state,MachineState,28,96,3,5,8,23,7,9,4,8
Waarp Compression/WaarpCommon,org.waarp.common.state,Transition,0,23,0,0,0,10,0,5,0,5
Waarp Compression/WaarpCommon,org.waarp.common.service,ServiceLauncher,227,0,32,0,91,0,30,0,14,0
Waarp Compression/WaarpCommon,org.waarp.common.service,EngineAbstract,3,0,0,0,1,0,1,0,1,0
Waarp Compression/WaarpCommon,org.waarp.common.filemonitor,FileMonitor.FileMonitorTimerInformationTask,115,0,10,0,28,0,7,0,2,0
Waarp Compression/WaarpCommon,org.waarp.common.filemonitor,RegexFileFilter,40,31,8,6,9,8,7,4,2,2
Waarp Compression/WaarpCommon,org.waarp.common.filemonitor,FileMonitor.Status,0,54,0,0,0,2,0,1,0,1
Waarp Compression/WaarpCommon,org.waarp.common.filemonitor,FileMonitor.FileItem,90,93,24,0,9,17,16,3,4,3
Waarp Compression/WaarpCommon,org.waarp.common.filemonitor,FileMonitor.FileMonitorTimerTask,38,46,2,4,12,15,2,3,0,2
Waarp Compression/WaarpCommon,org.waarp.common.filemonitor,FileMonitor.new TypeReference() {...},0,3,0,0,0,1,0,1,0,1
Waarp Compression/WaarpCommon,org.waarp.common.filemonitor,FileMonitor.new FileMonitorCommandRunnableFuture() {...},7,0,0,0,3,0,2,0,2,0
Waarp Compression/WaarpCommon,org.waarp.common.filemonitor,FileMonitor.new FileMonitorCommandRunnableFuture() {...},16,0,0,0,4,0,2,0,2,0
Waarp Compression/WaarpCommon,org.waarp.common.filemonitor,FileMonitor.new FileMonitorCommandRunnableFuture() {...},20,0,0,0,5,0,2,0,2,0
Waarp Compression/WaarpCommon,org.waarp.common.filemonitor,FileMonitorCommandRunnableFuture,78,120,15,21,24,25,16,16,4,10
Waarp Compression/WaarpCommon,org.waarp.common.filemonitor,FileMonitor.new FileFilter() {...},0,9,0,0,0,2,0,2,0,2
Waarp Compression/WaarpCommon,org.waarp.common.filemonitor,FileMonitor,543,1029,88,112,153,260,78,62,13,25
Waarp Compression/WaarpCommon,org.waarp.common.filemonitor,FileMonitor.FileMonitorInformation,3,39,0,0,2,14,1,1,1,1

WaarpCompression/jacoco-aggregate/jacoco.csv (diff)
@@ -1,7 +1,7 @@
 GROUP,PACKAGE,CLASS,INSTRUCTION_MISSED,INSTRUCTION_COVERED,BRANCH_MISSED,BRANCH_COVERED,LINE_MISSED,LINE_COVERED,COMPLEXITY_MISSED,COMPLEXITY_COVERED,METHOD_MISSED,METHOD_COVERED
 Waarp Compression/WaarpDigest,org.waarp.common.digest,FilesystemBasedDigest,240,747,21,53,44,156,22,53,4,28
 Waarp Compression/WaarpDigest,org.waarp.common.digest,FilesystemBasedDigest.DigestAlgo,57,119,16,0,19,10,9,4,1,4
-Waarp Compression/WaarpDigest,org.waarp.common.digest,WaarpBC,72,120,12,8,25,40,11,7,2,6
+Waarp Compression/WaarpDigest,org.waarp.common.digest,WaarpBC,83,127,17,11,27,41,15,7,2,6
 Waarp Compression/WaarpDigest,org.waarp.common.digest,WaarpBC.new Provider() {...},0,19,0,0,0,3,0,1,0,1
 Waarp Compression/WaarpCommon,org.waarp.common.database.model,DbModelH2.DbTypeResolverH2,12,0,0,0,5,0,5,0,5,0
 Waarp Compression/WaarpCommon,org.waarp.common.database.model,EmptyDbModel,23,0,0,0,14,0,13,0,13,0
@@ -44,7 +44,7 @@ Waarp Compression/WaarpCommon,org.waarp.common.utility,WaarpShutdownHook,345,222
 Waarp Compression/WaarpCommon,org.waarp.common.utility,WaarpSystemUtil,70,9,12,0,27,4,11,3,5,3
 Waarp Compression/WaarpCommon,org.waarp.common.utility,Base64,333,5084,52,80,54,243,49,46,1,27
 Waarp Compression/WaarpCommon,org.waarp.common.utility,SingletonUtils.NullInputStream,0,15,0,0,0,9,0,9,0,9
-Waarp Compression/WaarpCommon,org.waarp.common.utility,SystemPropertyUtil,338,718,42,68,80,187,34,49,4,24
+Waarp Compression/WaarpCommon,org.waarp.common.utility,SystemPropertyUtil,338,730,43,71,80,190,35,50,4,24
 Waarp Compression/WaarpCommon,org.waarp.common.utility,Base64.new ObjectInputStream() {...},22,0,2,0,6,0,3,0,2,0
 Waarp Compression/WaarpCommon,org.waarp.common.utility,WaarpThreadFactory,24,43,0,0,4,9,1,2,1,2
 Waarp Compression/WaarpCommon,org.waarp.common.utility,BaseXx,0,158,0,0,0,26,0,11,0,11
@@ -114,15 +114,15 @@ Waarp Compression/WaarpCommon,org.waarp.common.guid,GUID,211,765,21,39,29,141,21
 Waarp Compression/WaarpCommon,org.waarp.common.guid,LongUuid,27,469,4,8,4,55,4,16,0,14
 Waarp Compression/WaarpCommon,org.waarp.common.transcode,CharsetsUtil,30,358,10,34,10,94,10,17,0,4
 Waarp Compression/WaarpCommon,org.waarp.common.command,NextCommandReply,12,0,0,0,5,0,1,0,1,0
-Waarp Compression/WaarpCommon,org.waarp.common.command,ReplyCode,801,0,58,0,132,0,60,0,7,0
+Waarp Compression/WaarpCommon,org.waarp.common.command,ReplyCode,836,0,67,0,143,0,66,0,8,0
 Waarp Compression/WaarpCommon,org.waarp.common.database,DbConnectionPool.Con,32,0,4,0,11,0,5,0,3,0
 Waarp Compression/WaarpCommon,org.waarp.common.database,DbConnectionPool,389,0,54,0,118,0,44,0,17,0
 Waarp Compression/WaarpCommon,org.waarp.common.database,DbConnectionPool.TimeoutException,4,0,0,0,2,0,1,0,1,0
 Waarp Compression/WaarpCommon,org.waarp.common.database,DbAdmin,439,0,34,0,125,0,42,0,25,0
-Waarp Compression/WaarpCommon,org.waarp.common.database,DbSession,868,0,76,0,270,0,72,0,34,0
+Waarp Compression/WaarpCommon,org.waarp.common.database,DbSession,846,0,76,0,266,0,71,0,33,0
 Waarp Compression/WaarpCommon,org.waarp.common.database,DbConnectionPool.PoolConnectionEventListener,30,0,0,0,11,0,3,0,3,0
 Waarp Compression/WaarpCommon,org.waarp.common.database,DbConnectionPool.TimerTaskCheckConnections,84,0,12,0,25,0,8,0,2,0
-Waarp Compression/WaarpCommon,org.waarp.common.database,DbConstant,3,0,0,0,1,0,1,0,1,0
+Waarp Compression/WaarpCommon,org.waarp.common.database,DbConstant,42,0,6,0,9,0,7,0,4,0
 Waarp Compression/WaarpCommon,org.waarp.common.database,DbSession.TryDisconnectDbSession,23,0,2,0,8,0,3,0,2,0
 Waarp Compression/WaarpCommon,org.waarp.common.database,DbPreparedStatement,688,0,52,0,187,0,43,0,17,0
 Waarp Compression/WaarpCommon,org.waarp.common.database,DbRequest,372,0,30,0,98,0,26,0,11,0
@@ -155,7 +155,7 @@ Waarp Compression/WaarpCommon,org.waarp.common.crypto.ssl,WaarpSslUtility.new Ge
 Waarp Compression/WaarpCommon,org.waarp.common.crypto.ssl,WaarpSslUtility,131,173,21,13,33,48,17,10,1,9
 Waarp Compression/WaarpCommon,org.waarp.common.crypto.ssl,WaarpX509TrustManager,35,38,7,3,13,9,8,3,3,3
 Waarp Compression/WaarpCommon,org.waarp.common.crypto.ssl,WaarpSslUtility.SslThread,0,11,0,0,0,5,0,2,0,2
-Waarp Compression/WaarpCommon,org.waarp.common.crypto.ssl,WaarpSslContextFactory,114,123,6,4,31,35,6,9,2,8
+Waarp Compression/WaarpCommon,org.waarp.common.crypto.ssl,WaarpSslContextFactory,195,134,8,4,40,33,9,9,4,8
 Waarp Compression/WaarpCommon,org.waarp.common.crypto.ssl,WaarpSecureTrustManagerFactory,33,37,0,0,10,9,5,4,5,4
 Waarp Compression/WaarpCommon,org.waarp.common.lru,ConcurrentUtility,2,0,0,0,1,0,1,0,1,0
 Waarp Compression/WaarpCommon,org.waarp.common.lru,SoftReferenceCacheEntry,1,51,1,5,0,13,1,6,0,4
