WaarpGatewayFtp/jacoco-it/jacoco.csv (before)
GROUP,PACKAGE,CLASS,INSTRUCTION_MISSED,INSTRUCTION_COVERED,BRANCH_MISSED,BRANCH_COVERED,LINE_MISSED,LINE_COVERED,COMPLEXITY_MISSED,COMPLEXITY_COVERED,METHOD_MISSED,METHOD_COVERED
Waarp Gateway Ftp,org.waarp.gateway.ftp.database,DbConstantFtp,3,0,0,0,1,0,1,0,1,0
Waarp Gateway Ftp,org.waarp.gateway.ftp.database.model,DbModelH2Ftp,11,9,0,0,5,4,4,2,4,2
Waarp Gateway Ftp,org.waarp.gateway.ftp.database.model,DbModelFactoryFtp,39,34,4,2,8,8,5,2,1,1
Waarp Gateway Ftp,org.waarp.gateway.ftp.database.model,DbModelMysqlFtp,27,0,0,0,10,0,6,0,6,0
Waarp Gateway Ftp,org.waarp.gateway.ftp.database.model,DbModelPostgresqlFtp,11,6,0,0,5,4,4,2,4,2
Waarp Gateway Ftp,org.waarp.gateway.ftp.database.model,DbModelMariaDbFtp,27,0,0,0,10,0,6,0,6,0
Waarp Gateway Ftp,org.waarp.gateway.ftp.database.model,DbModelOracleFtp,20,0,0,0,9,0,6,0,6,0
Waarp Gateway Ftp,org.waarp.gateway.ftp.adminssl,HttpSslHandler,1875,0,195,0,479,0,120,0,21,0
Waarp Gateway Ftp,org.waarp.gateway.ftp.adminssl,HttpSslHandler.REQUEST,161,0,0,0,24,0,7,0,7,0
Waarp Gateway Ftp,org.waarp.gateway.ftp.adminssl,HttpSslInitializer,56,6,2,0,13,3,2,1,1,1
Waarp Gateway Ftp,org.waarp.gateway.ftp.database.data,DbTransferLog,1819,703,62,6,389,78,80,10,49,7
Waarp Gateway Ftp,org.waarp.gateway.ftp.database.data,DbTransferLog.Columns,0,114,0,0,0,3,0,1,0,1
Waarp Gateway Ftp,org.waarp.gateway.ftp.snmp,FtpPrivateMib.OperStatus,0,78,0,0,0,5,0,2,0,2
Waarp Gateway Ftp,org.waarp.gateway.ftp.snmp,FtpPrivateMib.NotificationTasks,79,0,0,0,4,0,2,0,2,0
Waarp Gateway Ftp,org.waarp.gateway.ftp.snmp,FtpPrivateMib.MibLevel,0,54,0,0,0,2,0,1,0,1
Waarp Gateway Ftp,org.waarp.gateway.ftp.snmp,FtpPrivateMib.NotificationElements,101,0,0,0,9,0,4,0,4,0
Waarp Gateway Ftp,org.waarp.gateway.ftp.snmp,FtpCounter32,19,22,0,0,7,9,2,2,2,2
Waarp Gateway Ftp,org.waarp.gateway.ftp.snmp,FtpVariableFactory,32,43,5,6,9,15,5,7,0,2
Waarp Gateway Ftp,org.waarp.gateway.ftp.snmp,FtpPrivateMib.WaarpErrorValuesIndex,5,265,0,0,1,26,1,2,1,2
Waarp Gateway Ftp,org.waarp.gateway.ftp.snmp,FtpPrivateMib,538,867,17,3,86,85,21,8,11,8
Waarp Gateway Ftp,org.waarp.gateway.ftp.snmp,FtpPrivateMib.WaarpDefinitionIndex,5,64,0,0,1,3,1,1,1,1
Waarp Gateway Ftp,org.waarp.gateway.ftp.snmp,FtpPrivateMib.WaarpGlobalValuesIndex,0,269,0,0,0,11,0,2,0,2
Waarp Gateway Ftp,org.waarp.gateway.ftp.snmp,FtpTimeTicks,19,22,0,0,7,9,2,2,2,2
Waarp Gateway Ftp,org.waarp.gateway.ftp.snmp,FtpPrivateMib.WaarpDetailedValuesIndex,5,298,0,0,1,29,1,2,1,2
Waarp Gateway Ftp,org.waarp.gateway.ftp.snmp,FtpMonitoring,514,213,32,12,127,69,37,11,9,6
Waarp Gateway Ftp,org.waarp.gateway.ftp.snmp,FtpGauge32,19,22,0,0,7,9,2,2,2,2
Waarp Gateway Ftp,org.waarp.gateway.ftp.control,ExecBusinessHandler,834,201,89,25,191,55,60,15,4,13
Waarp Gateway Ftp,org.waarp.gateway.ftp.control,FtpConstraintLimitHandler,37,9,0,0,8,2,5,1,5,1
Waarp Gateway Ftp,org.waarp.gateway.ftp.control,WaarpActionLogger,298,0,50,0,99,0,29,0,4,0
Waarp Gateway Ftp,org.waarp.gateway.ftp.data,FileSystemBasedDataBusinessHandler,2,5,0,0,2,3,2,3,2,3
Waarp Gateway Ftp,org.waarp.gateway.ftp.service,FtpEngine,82,0,4,0,31,0,9,0,7,0
Waarp Gateway Ftp,org.waarp.gateway.ftp.service,FtpServiceLauncher,19,0,0,0,11,0,6,0,6,0
Waarp Gateway Ftp,org.waarp.gateway.ftp.config,CircularIntValue,0,46,1,1,0,10,1,2,0,2
Waarp Gateway Ftp,org.waarp.gateway.ftp.config,AUTHUPDATE,140,0,22,0,34,0,14,0,3,0
Waarp Gateway Ftp,org.waarp.gateway.ftp.config,FileBasedConfiguration.GgChannelGroupFutureListener,0,22,1,1,0,8,1,2,0,2
Waarp Gateway Ftp,org.waarp.gateway.ftp.config,FileBasedConfiguration,1302,2318,259,177,356,435,219,53,7,47
Waarp Gateway Ftp,org.waarp.gateway.ftp,LogExport,298,0,50,0,76,0,30,0,5,0
Waarp Gateway Ftp,org.waarp.gateway.ftp,ServerInitDatabase,101,6,20,0,36,3,12,1,2,1
Waarp Gateway Ftp,org.waarp.gateway.ftp,ExecGatewayFtpServer,71,86,12,8,20,26,10,2,0,2
Waarp Gateway Ftp,org.waarp.gateway.ftp.file,SimpleAuth,99,124,7,7,23,43,13,16,6,16
Waarp Gateway Ftp,org.waarp.gateway.ftp.file,FileBasedFile,8,7,0,0,3,2,1,1,1,1
Waarp Gateway Ftp,org.waarp.gateway.ftp.file,FileBasedAuth,122,122,8,10,30,31,12,10,4,9
Waarp Gateway Ftp,org.waarp.gateway.ftp.file,FileBasedDir,0,14,0,0,0,3,0,2,0,2
Waarp Gateway Ftp,org.waarp.gateway.ftp.exec,AbstractExecutor.CommandExecutor,162,111,32,10,50,33,32,12,10,10
Waarp Gateway Ftp,org.waarp.gateway.ftp.exec,NoTaskExecutor,11,0,0,0,5,0,2,0,2,0
Waarp Gateway Ftp,org.waarp.gateway.ftp.exec,JavaExecutorWaarpFtp4jClient,303,0,36,0,80,0,23,0,5,0
Waarp Gateway Ftp,org.waarp.gateway.ftp.exec,JavaExecutor,224,0,12,0,54,0,9,0,3,0
Waarp Gateway Ftp,org.waarp.gateway.ftp.exec,AbstractExecutor,354,18,31,1,71,6,26,2,7,2
Waarp Gateway Ftp,org.waarp.gateway.ftp.exec,LocalExecClient,160,0,10,0,49,0,15,0,10,0
Waarp Gateway Ftp,org.waarp.gateway.ftp.exec,ExecuteExecutor,337,0,24,0,84,0,15,0,3,0
Waarp Gateway Ftp,org.waarp.gateway.ftp.exec,ExecutorException,13,0,0,0,6,0,3,0,3,0
Waarp Gateway Ftp,org.waarp.gateway.ftp.exec,LogJavaTask,72,0,6,0,22,0,9,0,5,0
Waarp Gateway Ftp,org.waarp.gateway.ftp.exec,R66PreparedTransferExecutor,338,0,24,0,70,0,15,0,3,0

WaarpGatewayFtp/jacoco-it/jacoco.csv (after)
GROUP,PACKAGE,CLASS,INSTRUCTION_MISSED,INSTRUCTION_COVERED,BRANCH_MISSED,BRANCH_COVERED,LINE_MISSED,LINE_COVERED,COMPLEXITY_MISSED,COMPLEXITY_COVERED,METHOD_MISSED,METHOD_COVERED
Waarp Gateway Ftp,org.waarp.gateway.ftp.database,DbConstantFtp,3,0,0,0,1,0,1,0,1,0
Waarp Gateway Ftp,org.waarp.gateway.ftp.database.model,DbModelH2Ftp,7,9,0,0,4,4,4,2,4,2
Waarp Gateway Ftp,org.waarp.gateway.ftp.database.model,DbModelFactoryFtp,41,34,4,2,9,8,6,2,2,1
Waarp Gateway Ftp,org.waarp.gateway.ftp.database.model,DbModelMysqlFtp,21,0,0,0,9,0,6,0,6,0
Waarp Gateway Ftp,org.waarp.gateway.ftp.database.model,DbModelPostgresqlFtp,7,6,0,0,4,4,4,2,4,2
Waarp Gateway Ftp,org.waarp.gateway.ftp.database.model,DbModelMariaDbFtp,21,0,0,0,9,0,6,0,6,0
Waarp Gateway Ftp,org.waarp.gateway.ftp.database.model,DbModelOracleFtp,16,0,0,0,8,0,6,0,6,0
Waarp Gateway Ftp,org.waarp.gateway.ftp.adminssl,HttpSslHandler,1875,0,195,0,479,0,120,0,21,0
Waarp Gateway Ftp,org.waarp.gateway.ftp.adminssl,HttpSslHandler.REQUEST,161,0,0,0,24,0,7,0,7,0
Waarp Gateway Ftp,org.waarp.gateway.ftp.adminssl,HttpSslInitializer,56,6,2,0,13,3,2,1,1,1
Waarp Gateway Ftp,org.waarp.gateway.ftp.database.data,DbTransferLog,1819,703,62,6,389,78,80,10,49,7
Waarp Gateway Ftp,org.waarp.gateway.ftp.database.data,DbTransferLog.Columns,0,114,0,0,0,3,0,1,0,1
Waarp Gateway Ftp,org.waarp.gateway.ftp.snmp,FtpPrivateMib.OperStatus,0,78,0,0,0,5,0,2,0,2
Waarp Gateway Ftp,org.waarp.gateway.ftp.snmp,FtpPrivateMib.NotificationTasks,79,0,0,0,4,0,2,0,2,0
Waarp Gateway Ftp,org.waarp.gateway.ftp.snmp,FtpPrivateMib.MibLevel,0,54,0,0,0,2,0,1,0,1
Waarp Gateway Ftp,org.waarp.gateway.ftp.snmp,FtpPrivateMib.NotificationElements,101,0,0,0,9,0,4,0,4,0
Waarp Gateway Ftp,org.waarp.gateway.ftp.snmp,FtpCounter32,19,22,0,0,7,9,2,2,2,2
Waarp Gateway Ftp,org.waarp.gateway.ftp.snmp,FtpVariableFactory,32,43,5,6,9,15,5,7,0,2
Waarp Gateway Ftp,org.waarp.gateway.ftp.snmp,FtpPrivateMib.WaarpErrorValuesIndex,5,265,0,0,1,26,1,2,1,2
Waarp Gateway Ftp,org.waarp.gateway.ftp.snmp,FtpPrivateMib,538,867,17,3,86,85,21,8,11,8
Waarp Gateway Ftp,org.waarp.gateway.ftp.snmp,FtpPrivateMib.WaarpDefinitionIndex,5,64,0,0,1,3,1,1,1,1
Waarp Gateway Ftp,org.waarp.gateway.ftp.snmp,FtpPrivateMib.WaarpGlobalValuesIndex,0,269,0,0,0,11,0,2,0,2
Waarp Gateway Ftp,org.waarp.gateway.ftp.snmp,FtpTimeTicks,19,22,0,0,7,9,2,2,2,2
Waarp Gateway Ftp,org.waarp.gateway.ftp.snmp,FtpPrivateMib.WaarpDetailedValuesIndex,5,298,0,0,1,29,1,2,1,2
Waarp Gateway Ftp,org.waarp.gateway.ftp.snmp,FtpMonitoring,514,213,32,12,127,69,37,11,9,6
Waarp Gateway Ftp,org.waarp.gateway.ftp.snmp,FtpGauge32,19,22,0,0,7,9,2,2,2,2
Waarp Gateway Ftp,org.waarp.gateway.ftp.control,ExecBusinessHandler,834,201,89,25,191,55,60,15,4,13
Waarp Gateway Ftp,org.waarp.gateway.ftp.control,FtpConstraintLimitHandler,37,9,0,0,8,2,5,1,5,1
Waarp Gateway Ftp,org.waarp.gateway.ftp.control,WaarpActionLogger,298,0,50,0,99,0,29,0,4,0
Waarp Gateway Ftp,org.waarp.gateway.ftp.data,FileSystemBasedDataBusinessHandler,2,5,0,0,2,3,2,3,2,3
Waarp Gateway Ftp,org.waarp.gateway.ftp.service,FtpEngine,82,0,4,0,31,0,9,0,7,0
Waarp Gateway Ftp,org.waarp.gateway.ftp.service,FtpServiceLauncher,19,0,0,0,11,0,6,0,6,0
Waarp Gateway Ftp,org.waarp.gateway.ftp.config,CircularIntValue,0,46,1,1,0,10,1,2,0,2
Waarp Gateway Ftp,org.waarp.gateway.ftp.config,AUTHUPDATE,140,0,22,0,34,0,14,0,3,0
Waarp Gateway Ftp,org.waarp.gateway.ftp.config,FileBasedConfiguration.GgChannelGroupFutureListener,0,22,1,1,0,8,1,2,0,2
Waarp Gateway Ftp,org.waarp.gateway.ftp.config,FileBasedConfiguration,1302,2318,259,177,356,435,219,53,7,47
Waarp Gateway Ftp,org.waarp.gateway.ftp,LogExport,298,0,50,0,76,0,30,0,5,0
Waarp Gateway Ftp,org.waarp.gateway.ftp,ServerInitDatabase,101,6,20,0,36,3,12,1,2,1
Waarp Gateway Ftp,org.waarp.gateway.ftp,ExecGatewayFtpServer,71,86,12,8,20,26,10,2,0,2
Waarp Gateway Ftp,org.waarp.gateway.ftp.file,SimpleAuth,99,124,7,7,23,43,13,16,6,16
Waarp Gateway Ftp,org.waarp.gateway.ftp.file,FileBasedFile,8,7,0,0,3,2,1,1,1,1
Waarp Gateway Ftp,org.waarp.gateway.ftp.file,FileBasedAuth,122,122,8,10,30,31,12,10,4,9
Waarp Gateway Ftp,org.waarp.gateway.ftp.file,FileBasedDir,0,14,0,0,0,3,0,2,0,2
Waarp Gateway Ftp,org.waarp.gateway.ftp.exec,AbstractExecutor.CommandExecutor,162,111,32,10,50,33,32,12,10,10
Waarp Gateway Ftp,org.waarp.gateway.ftp.exec,NoTaskExecutor,11,0,0,0,5,0,2,0,2,0
Waarp Gateway Ftp,org.waarp.gateway.ftp.exec,JavaExecutorWaarpFtp4jClient,303,0,36,0,80,0,23,0,5,0
Waarp Gateway Ftp,org.waarp.gateway.ftp.exec,JavaExecutor,224,0,12,0,54,0,9,0,3,0
Waarp Gateway Ftp,org.waarp.gateway.ftp.exec,AbstractExecutor,354,18,31,1,71,6,26,2,7,2
Waarp Gateway Ftp,org.waarp.gateway.ftp.exec,LocalExecClient,160,0,10,0,49,0,15,0,10,0
Waarp Gateway Ftp,org.waarp.gateway.ftp.exec,ExecuteExecutor,337,0,24,0,84,0,15,0,3,0
Waarp Gateway Ftp,org.waarp.gateway.ftp.exec,ExecutorException,13,0,0,0,6,0,3,0,3,0
Waarp Gateway Ftp,org.waarp.gateway.ftp.exec,LogJavaTask,72,0,6,0,22,0,9,0,5,0
Waarp Gateway Ftp,org.waarp.gateway.ftp.exec,R66PreparedTransferExecutor,338,0,24,0,70,0,15,0,3,0

WaarpGatewayFtp/jacoco-it/jacoco.csv (diff)
@@ -1,11 +1,11 @@
 GROUP,PACKAGE,CLASS,INSTRUCTION_MISSED,INSTRUCTION_COVERED,BRANCH_MISSED,BRANCH_COVERED,LINE_MISSED,LINE_COVERED,COMPLEXITY_MISSED,COMPLEXITY_COVERED,METHOD_MISSED,METHOD_COVERED
 Waarp Gateway Ftp,org.waarp.gateway.ftp.database,DbConstantFtp,3,0,0,0,1,0,1,0,1,0
-Waarp Gateway Ftp,org.waarp.gateway.ftp.database.model,DbModelH2Ftp,11,9,0,0,5,4,4,2,4,2
-Waarp Gateway Ftp,org.waarp.gateway.ftp.database.model,DbModelFactoryFtp,39,34,4,2,8,8,5,2,1,1
-Waarp Gateway Ftp,org.waarp.gateway.ftp.database.model,DbModelMysqlFtp,27,0,0,0,10,0,6,0,6,0
-Waarp Gateway Ftp,org.waarp.gateway.ftp.database.model,DbModelPostgresqlFtp,11,6,0,0,5,4,4,2,4,2
-Waarp Gateway Ftp,org.waarp.gateway.ftp.database.model,DbModelMariaDbFtp,27,0,0,0,10,0,6,0,6,0
-Waarp Gateway Ftp,org.waarp.gateway.ftp.database.model,DbModelOracleFtp,20,0,0,0,9,0,6,0,6,0
+Waarp Gateway Ftp,org.waarp.gateway.ftp.database.model,DbModelH2Ftp,7,9,0,0,4,4,4,2,4,2
+Waarp Gateway Ftp,org.waarp.gateway.ftp.database.model,DbModelFactoryFtp,41,34,4,2,9,8,6,2,2,1
+Waarp Gateway Ftp,org.waarp.gateway.ftp.database.model,DbModelMysqlFtp,21,0,0,0,9,0,6,0,6,0
+Waarp Gateway Ftp,org.waarp.gateway.ftp.database.model,DbModelPostgresqlFtp,7,6,0,0,4,4,4,2,4,2
+Waarp Gateway Ftp,org.waarp.gateway.ftp.database.model,DbModelMariaDbFtp,21,0,0,0,9,0,6,0,6,0
+Waarp Gateway Ftp,org.waarp.gateway.ftp.database.model,DbModelOracleFtp,16,0,0,0,8,0,6,0,6,0
 Waarp Gateway Ftp,org.waarp.gateway.ftp.adminssl,HttpSslHandler,1875,0,195,0,479,0,120,0,21,0
 Waarp Gateway Ftp,org.waarp.gateway.ftp.adminssl,HttpSslHandler.REQUEST,161,0,0,0,24,0,7,0,7,0
 Waarp Gateway Ftp,org.waarp.gateway.ftp.adminssl,HttpSslInitializer,56,6,2,0,13,3,2,1,1,1
