WaarpR66/src/main/httpadmin/admin-bootstrap/res/locales/en/translation.json (before)
{
  "app": {
  	"menu1": "START",
    "menu2": "TRANSFERS",
    "menu3": "HOSTS",
    "menu4": "RULES",
    "menu5": "SYSTEM",
    "menu6": "LOGON",
    "menu7": "LOGOUT",
    "menu8": "SPOOLED-DIRECTORY",
    "haut1": "Local:",
    "haut2": "Network:",
    "haut3": "Host:",
    "haut4": "Authent:",
    "erreur": "An event occurs that forces to close the connection...",
	"erreur2": "Your profile does not allow this function.",
	"search": "Search",
	"searchhelp": "Search based on Transfer Id",
	"help1": "Resets the values to the ones at page load",
	"help2": "Only valid for new Id",
	"help3": "Only valid for existing Id",
	"help4": "Filters for search",
	"help5": "Reload keeps the current filter on Ids for next request - even empty -",
	"help6": "Refresh rate filter: 0 = disabled"
  },
  "menu1": {
  	"titre": "Start",
    "text1": "This site is the Administrator site of OpenR66.",
    "text2": "The current host is: ",
    "text3": "The current administrator is:",
    "text4": "OpenR66 is part of the Waarp Project:",
    "text5": "see the Web site ",
    "text6": "Version:",
    "text7": "Author: Frederic Bregier"
  },
  "menu2": {
  	"titre": "Transfers",
  	"sous-titre1": "Listing",
  	"sous-titre2": "Cancel-Restart",
  	"sous-titre3": "Export",
  	"sous-titre4": "Spooled Directory daemons",
  	"sous-menu1": "LISTING",
  	"sous-menu2": "CANCEL-RESTART",
  	"sous-menu3": "EXPORT",
  	"sous-menu4": "SPOOLED DIRECTORY",
  	"sous-menu4a": "SPOOLED DIRECTORY no detail",
  	"sous-menu4c": "SPOOLED DIRECTORY no detail KO",
  	"sous-menu4d": "SPOOLED DIRECTORY no detail OK",
  	"sous-menu4b": "SPOOLED DIRECTORY detailed",
  	"sous-menu4e": "SPOOLED DIRECTORY detailed KO",
  	"sous-menu4f": "SPOOLED DIRECTORY detailed KO",
  	"text1": "In this menu, you can administrate transfers.",
  	"text2": "Listing helps you to list all transfers according to some criteria.",
  	"text3": "Cancel-Restart helps you to stop (cancel) active transfers or to restart pending transfers.",
  	"text4": "Export helps you to export to an XML file the current log of the transfers.",
  	"text4b": "SpooledDir lists current SpooledDirectory services informing back this server",
  	"text5": "Listing of Transfers according to criteria.",
  	"text6": "Select a Transfer and choose the operation to do.",
  	"text7": "Export Transfers log into an XML File.",
  	"text8": "Export unsuccessful since no records were found",
  	"text9": "Export",
  	"text10": "successful into",
  	"text11": "with",
  	"text12": "exported and",
  	"text13": "purged records",
  	"text14": "in error",
  	"text15": "You can have a view on SpooledDirectory daemons that are currently running and connected from here.",
  	"text16": "Limit rows to",
  	"text17": "first results.",
  	"text18": "Cancel = stop and finish definitively the transfer ; CancelClean = stop and finish definitively the transfer plus clean temporary file if any ; Stop = stop the transfer, being able to restart it ; Restart = try to restart a transfer",
  	"filtre2": "From SpecialId:",
  	"filtre3": "The start SpecialId for filtering on the Special Id of transfers like id greater or equal than value.",
  	"filtre4": "To SpecialId:",
  	"filtre5": "The stop SpecialId for filtering on the Special Id of transfers like id less or equal than value.",
  	"filtre6": "From date:",
  	"filtre7": "The start date for filtering in format yyyymmdd-hhmmss.SSS with or without :-/ . in it, partial or full (at least yyyymmdd). Example: 2009-09-19 09:54:05.492",
  	"filtre8": "To date:",
  	"filtre9": "The stop date for filtering in format yyyymmdd-hhmmss.SSS with or without :-/ . in it, partial or full (at least yyyymmdd). If stop date is null while start is not null, 24H is kept as interval. Example: 2009-09-19 09:54:05.492",
  	"filtre10": "Rule:",
  	"filtre11": "This field could be part of a rule name.",
  	"filtre12": "Requested/Requester:",
  	"filtre13": "This field could be part of a requester or requested host id.",
  	"filtre14": "Pending",
  	"filtre15": "In Transfer",
  	"filtre16": "In Error",
  	"filtre17": "Done",
  	"filtre18": "All",	
  	"filtre19": "Warning:",
  	"filtre20": "Purge after export",
  	"filtre21": "If this option is checked, all exported logs from Transfer table will be deleted from the database. Note that running transfers are never deleted.",
  	"bouton1": "Filter",
  	"bouton2": "Clear",
	"bouton3": "Refresh Rate",
  	"entete1": "SpecialId",
  	"entete2": "Rule",
  	"entete3": "Filename",
  	"entete4": "Message",
  	"entete5": "TransferInfo",
  	"entete6": "Step (LastStep)",
  	"entete7": "Action",
  	"entete8": "Status",
  	"entete9": "Internal",
  	"entete10": "Block",
  	"entete11": "is Sender",
  	"entete12": "Moved",
  	"entete13": "Requester",
  	"entete14": "Requested",
  	"entete15": "Start",
  	"entete16": "Stop",
  	"entete17": "Bandwidth",
  	"entete18": "Free Space",
  	"entete19": "Cancel / Stop / Restart",
	"entete20": "Step",
	"entete21": "Previous Step",
	"entete22": "Block size",
	"entete23": "Src Size",
	"entete24": "Mode",
	"entete25": "Way",
	"spooled1": "Name",
	"spooled2": "Server",
	"spooled3": "Last Update",
	"spooled4": "OK Global",
	"spooled5": "Error Global",
	"spooled6": "OK Day",
	"spooled7": "Error Day",
	"spooled8": "Interval",
	"spooled9": "File Stop",
	"spooled10": "File Status",
	"spooled11": "Recursive",
	"spooled12": "Directories",
	"spooled13": "Files",
	"subspooled1": "File",
	"subspooled2": "Hash",
	"subspooled3": "Find Date",
	"subspooled4": "Transfer Date",
	"subspooled5": "Transfered",
	"subspooled6": "Id"
  },
  "menu3": {
  	"titre": "Hosts",
  	"text1": "You can edit hosts configuration from here.",
  	"text2": "The host id that will be used.",
  	"text3": "The IP or DNS name of the partner.",
  	"text4": "The port to be used. Use -1 for special Authentication in Web Administrator only (port is unusable) and checked the IsClient option",
  	"text5": "If checked, this partner will describe a host with SSL support.",
  	"text6": "The Key to be used when Administration action are taken.",
  	"text7": "If checked, this partner can be used in local client for administration purpose (using the above key).",
  	"text8": "If checked, this partner is a client only, meaning that it can only initiate transfers but cannot receive new request of transfer.",
  	"text9": "If checked, this partner is active. If unchecked, this partner is inactive, ie not allow to do any action with the current server.",
	"text10": "If checked, this host is proxified, meaning that IP check cannot be done. If unchecked, this host is not proxified, ie IP checking could be done if active.",
  	"entete1": "Host ID",
  	"entete2": "Address",
  	"entete3": "Port",
  	"entete4": "SSL",
  	"entete5": "HostKey",
  	"entete6": "Admin Role",
  	"entete7": "IsClient",
  	"entete8": "Dynamic Info",
  	"entete9": "Update",
  	"entete10": "Delete",
  	"entete11": "TestConn",
  	"entete12": "CloseConn",
  	"entete13": "IsActive",
	"entete14": "IsProxified",
  	"filtre1": "Filter on Host Id:",
  	"filtre2": "Part of the Host Id to used as filter.",
  	"filtre3": "Filter on Address:",
  	"filtre4": "Part of the Address to used as filter.",
  	"filtre5": "Filter on SSL:",
  	"filtre6": "If checked, only SSL Hosts will be listed. If not, only not SSL Hosts will be listed.",
  	"filtre7": "Filter on Active:",
  	"filtre8": "If checked, only ACtive Hosts will be listed. If not, only not Active Hosts will be listed."
  },  
  "menu4": {
  	"titre": "Rules",
  	"sous-titre": "You can edit rules configuration from here.",
  	"entete1": "Rule Id",
  	"entete2": "Mode",
  	"entete3": "Host Ids",
  	"entete4": "RecvPath",
  	"entete5": "SendPath",
  	"entete6": "ArchivePath",
  	"entete7": "WorkPath",
  	"entete8": "Recv Pre",
  	"entete9": "Recv Post",
  	"entete10": "Recv Error",
  	"entete11": "Send Pre",
  	"entete12": "Send Post",
  	"entete13": "Send Error",
  	"text1": "The Mode used with a transfer with this rule. For instance, if SENDMD5, the transfer will be a send of file from the requester to the requested host where each packet will be checked by a MD5.",
  	"text2": "If no Host is written, these rule is allowed for any Host. If some Hosts are specified, only those will be accepted with this rule.",
  	"text3": "The format is as:",
  	"text4": "If not null, it specifies a sub path of server virtual ROOT for final receive directory.",
  	"text5": "If not null, it specifies a sub path of server virtual ROOT for send directory.",
  	"text6": "If not null, it specifies a sub path of server virtual ROOT for archive (export) directory.",
  	"text7": "If not null, it specifies a sub path of server virtual ROOT for working (during receive) directory.",
  	"text8": "It specifies all actions to do BEFORE the transfer operation as receiver host(SEND and requested, or RECV and requester).",
  	"text9": "where",
  	"text10": "type is one of",
  	"text11": "path is a static argument where some replacement will be done",
  	"text12": "delay is usually the maximum delay of execution",
  	"text13": "See the API or doc for the specific conditions.",
  	"text14": "It specifies all actions to do AFTER the transfer operation as receiver host(SEND and requested, or RECV and requester).",
  	"text15": "It specifies all actions to do AFTER AN ERROR OCCURS as receiver host(SEND and requested, or RECV and requester).",
  	"text16": "It specifies all actions to do BEFORE the transfer operation as sender host(SEND and requester, or RECV and requested).",
  	"text17": "It specifies all actions to do AFTER the transfer operation as sender host(SEND and requester, or RECV and requested).",
  	"text18": "It specifies all actions to do AFTER AN ERROR OCCURS as sender host(SEND and requester, or RECV and requested).",
  	"filtre1": "Filter on Rule Id:",
  	"filtre2": "Filter on Mode:",
  	"filtre3": "Either you choose ALL SEND, ALL RECV or ALL but none of specific (SEND, RECV, ...), or you choose some specifics types of mode (SEND, SENDMD5, ...)."
  },    
  "menu5": {
  	"titre": "System",
  	"text1": "You can edit system configuration from here, disconnect from the administrator or even shutdown the OpenR66 server.",
  	"filtre1": "Bandwidth Session Read Limit (B/s):",
  	"filtre2": "The value (in Byte per second) specifies the limit of read bandwidth (in) per session. 0 means no limit. Must be greater than 1KBs.",
  	"filtre3": "Bandwidth Session Write Limit (B/s):",
  	"filtre4": "The value (in Byte per second) specifies the limit of write bandwidth (out) per session. 0 means no limit. Must be greater than 1KBs.",
  	"filtre5": "Bandwidth Global Read Limit (B/s):",
  	"filtre6": "The value (in Byte per second) specifies the limit of read bandwidth (in) globally (cumulative). 0 means no limit. Must be greater than 1KBs.",
  	"filtre7": "Bandwidth Global Write Limit (B/s):",
  	"filtre8": "The value (in Byte per second) specifies the limit of write bandwidth (out) globally (cumulative). 0 means no limit. Must be greater than 1KBs.",
  	"filtre9": "Delay for Commander (ms):",
  	"filtre10": "Delay for Commander between two acquires of new requested transfers in ms. Must be greater than 100ms.",
  	"filtre11": "Delay for Retry (ms)",
  	"filtre12": "Delay for Retry between two retries for a currently active transfer in ms. Must be greater than 1000ms.",
  	"filtre13": "Business configuration:",
  	"filtre14": "List of Hosts allowed to use Business requests. The format is as:",
  	"filtre15": "Roles configuration:",
  	"filtre16": "Specific sub-roles specified for host and partners. Roles can be:",
  	"filtre17": "Aliases:",
  	"filtre18": "Aliases for partner's names. The format is as:",
  	"filtre19": "Other informations:",
  	"filtre20": "Other information (as current version). Should not be modified manually except if you know what you are doing.",
  	"filtre21": "Delay for Traffic Shaping (ms):",
  	"filtre22": "Delay for Traffic Shaping between two checks in ms. Must be greater than 100ms.",
  	"text2": "Export config in archive directory",
  	"text3": "You can export rules and authentications to archive directory by clicking on this button.",
  	"text4": "Disconnect from OpenR66 administrator",
  	"text5": "You can disconnect from this administrator by clicking on this button.",
  	"text6": "Shutdown OpenR66 Server",
  	"text7": "By clicking on this button will result in the shutdown process of the full OpenR66 server (all active transfers will be stopped in pause).",
  	"text8": "Shutdown and Restart OpenR66 Server",
  	"text9": "By clicking on this button will result in the Shutdown process of the full OpenR66 Server (all active transfers will be stopped in pause), following by a full restart of the server (processus). Useful for take into account new jar versions in production.",
  	"text10": "Block/Unblock any new request OpenR66 Server",
  	"text11": "Blocking/Unblocking",
  	"text12": "By clicking on this button will result in blocking/unblocking any new request (all active transfers will still continue).",
  	"text13": "Change language mode of Web interface",
  	"text14": "Change language mode of All OpenR66 Server",
	"text15": "You can choose between available languages. You can change only the web interface or all the server language support. Note: IE might not work except in compatibility mode.",
	"text16": "Change Logging Level in OpenR66 Server",
	"text17": "DEBUG",
	"text18": "INFO",
	"text19": "WARN",
	"text20": "ERROR",
	"text21": "You can change dynamically the Logging level of the program from here (in addition to being able to fixing it in configuration file).",
	"text22": "You can clean all the local storage in your browser in order to clean the translation and states in cache by hitting this button.",
	"text23": "Clean Browser Local Cache"
  },    
  "menu6": {
  	"titre": "Logon",
  	"text1": "You need to login to access to the OpenR66 Administrator.",
  	"text2": "Username:",
  	"text3": "Password:"
  },
  "monitoring": {
  	"titre": "OpenR66 Monitoring:",
  	"text1": "Bandwidth:",
  	"text2": "Number of local active connections:",
  	"text3": "Number of network active connections:",
  	"text4": "Default Monitoring:",
  	"text5": "Active Transfers",
  	"text6": "In Error Transfers",
  	"text7": "Finished Transfers",
  	"text8": "All Transfers",
  	"text9": "Specific Monitoring:",
  	"text10": "One Choice Active Error Done All:",
  	"text11": "Active",
  	"text12": "In Error",
  	"text13": "Finished",
  	"text14": "All",
  	"text15": "Status(test)",
  	"text16": "Number of runners (0 for all):",
	"text17": "All Spooled daemons",
    "text18": "Detailed Statut of the server in XML format",
    "text19": "Statut of the server in Json format",
    "text20": "Detailed Statut of the server in Json format",
    "text21": "All detailed Spooled daemons",
    "text22": "Statut of the server in XML format"
  },
  "ErrorCode": {
	"9": "Bad Transfer",
	"8": "External Operation as Task in error",
	"7": "Bad Authentication",
	"6": "Connection delayed due to exceed of capacity",
	"5": "Connection Impossible",
	"4": "Operation completed",
	"3": "PostProcessing step ok",
	"2": "Transfer step ok",
	"1": "PreProcessing step ok",
	"0": "Initialization step ok",
	"33": "File size not allowed",
	"32": "File not allowed",
	"31": "Command passed is incorrectly made, cannot answer",
	"30": "Current step in running",
	"29": "Error since action cannot be taken on PassThroughMode",
	"28": "Command not found",
	"27": "File not found",
	"26": "Not known remote asked query",
	"25": "Host tries to start a requested transfer",
	"24": "Not known remote host",
	"23": "Restart Query for a transfer still running",
	"22": "Restart Query for a transfer already finished",
	"21": "Unknown status",
	"20": "Warning during pre or post execution",
	"19": "Canceled Transfer",
	"18": "Stopped Transfer",
	"17": "Internal Error",
	"16": "Error due to remote operation",
	"15": "Shutdown order",
	"14": "Function not implemented",
	"13": "Final Operation on the result file in error",
	"12": "Disconnection before end due to a remote shutdown",
	"11": "Disconnection before end",
	"10": "MD5 (or other hash as configured) during transfer in error"
  }
}

WaarpR66/src/main/httpadmin/admin-bootstrap/res/locales/en/translation.json (after)
{
  "app": {
  	"menu1": "START",
    "menu2": "TRANSFERS",
    "menu3": "HOSTS",
    "menu4": "RULES",
    "menu5": "SYSTEM",
    "menu6": "LOGON",
    "menu7": "LOGOUT",
    "menu8": "SPOOLED-DIRECTORY",
    "haut1": "Local:",
    "haut2": "Network:",
    "haut3": "Host:",
    "haut4": "Authent:",
    "erreur": "An event occurs that forces to close the connection...",
	"erreur2": "Your profile does not allow this function.",
	"search": "Search",
	"searchhelp": "Search based on Transfer Id",
	"help1": "Resets the values to the ones at page load",
	"help2": "Only valid for new Id",
	"help3": "Only valid for existing Id",
	"help4": "Filters for search",
	"help5": "Reload keeps the current filter on Ids for next request - even empty -",
	"help6": "Refresh rate filter: 0 = disabled",
	"help7": "Clears the values to default"
	},
  "menu1": {
  	"titre": "Start",
    "text1": "This site is the Administrator site of OpenR66.",
    "text2": "The current host is: ",
    "text3": "The current administrator is:",
    "text4": "OpenR66 is part of the Waarp Project:",
    "text5": "see the Web site ",
    "text6": "Version:",
    "text7": "Author: Frederic Bregier"
  },
  "menu2": {
  	"titre": "Transfers",
  	"sous-titre1": "Listing",
  	"sous-titre2": "Cancel-Restart",
  	"sous-titre3": "Export",
  	"sous-titre4": "Spooled Directory daemons",
  	"sous-menu1": "LISTING",
  	"sous-menu2": "CANCEL-RESTART",
  	"sous-menu3": "EXPORT",
  	"sous-menu4": "SPOOLED DIRECTORY",
  	"sous-menu4a": "SPOOLED DIRECTORY no detail",
  	"sous-menu4c": "SPOOLED DIRECTORY no detail KO",
  	"sous-menu4d": "SPOOLED DIRECTORY no detail OK",
  	"sous-menu4b": "SPOOLED DIRECTORY detailed",
  	"sous-menu4e": "SPOOLED DIRECTORY detailed KO",
  	"sous-menu4f": "SPOOLED DIRECTORY detailed KO",
  	"text1": "In this menu, you can administrate transfers.",
  	"text2": "Listing helps you to list all transfers according to some criteria.",
  	"text3": "Cancel-Restart helps you to stop (cancel) active transfers or to restart pending transfers.",
  	"text4": "Export helps you to export to an XML file the current log of the transfers.",
  	"text4b": "SpooledDir lists current SpooledDirectory services informing back this server",
  	"text5": "Listing of Transfers according to criteria.",
  	"text6": "Select a Transfer and choose the operation to do.",
  	"text7": "Export Transfers log into an XML File.",
  	"text8": "Export unsuccessful since no records were found",
  	"text9": "Export",
  	"text10": "successful into",
  	"text11": "with",
  	"text12": "exported and",
  	"text13": "purged records",
  	"text14": "in error",
  	"text15": "You can have a view on SpooledDirectory daemons that are currently running and connected from here.",
  	"text16": "Limit rows to",
  	"text17": "first results.",
  	"text18": "Cancel = stop and finish definitively the transfer ; CancelClean = stop and finish definitively the transfer plus clean temporary file if any ; Stop = stop the transfer, being able to restart it ; Restart = try to restart a transfer",
  	"filtre2": "From SpecialId:",
  	"filtre3": "The start SpecialId for filtering on the Special Id of transfers like id greater or equal than value.",
  	"filtre4": "To SpecialId:",
  	"filtre5": "The stop SpecialId for filtering on the Special Id of transfers like id less or equal than value.",
  	"filtre6": "From date:",
  	"filtre7": "The start date for filtering in format yyyymmdd-hhmmss.SSS with or without :-/ . in it, partial or full (at least yyyymmdd). Example: 2009-09-19 09:54:05.492",
  	"filtre8": "To date:",
  	"filtre9": "The stop date for filtering in format yyyymmdd-hhmmss.SSS with or without :-/ . in it, partial or full (at least yyyymmdd). If stop date is null while start is not null, 24H is kept as interval. Example: 2009-09-19 09:54:05.492",
  	"filtre10": "Rule:",
  	"filtre11": "This field could be part of a rule name.",
  	"filtre12": "Requested/Requester:",
  	"filtre13": "This field could be part of a requester or requested host id.",
  	"filtre14": "Pending",
  	"filtre15": "In Transfer",
  	"filtre16": "In Error",
  	"filtre17": "Done",
  	"filtre18": "All",	
  	"filtre19": "Warning:",
  	"filtre20": "Purge after export",
  	"filtre21": "If this option is checked, all exported logs from Transfer table will be deleted from the database. Note that running transfers are never deleted.",
  	"bouton1": "Filter",
  	"bouton2": "Clear",
	"bouton3": "Refresh Rate",
  	"entete1": "SpecialId",
  	"entete2": "Rule",
  	"entete3": "Filename",
  	"entete4": "Message",
  	"entete5": "TransferInfo",
  	"entete6": "Step (LastStep)",
  	"entete7": "Action",
  	"entete8": "Status",
  	"entete9": "Internal",
  	"entete10": "Block",
  	"entete11": "is Sender",
  	"entete12": "Moved",
  	"entete13": "Requester",
  	"entete14": "Requested",
  	"entete15": "Start",
  	"entete16": "Stop",
  	"entete17": "Bandwidth",
  	"entete18": "Free Space",
  	"entete19": "Cancel / Stop / Restart",
	"entete20": "Step",
	"entete21": "Previous Step",
	"entete22": "Block size",
	"entete23": "Src Size",
	"entete24": "Mode",
	"entete25": "Way",
	"spooled1": "Name",
	"spooled2": "Server",
	"spooled3": "Last Update",
	"spooled4": "OK Global",
	"spooled5": "Error Global",
	"spooled6": "OK Day",
	"spooled7": "Error Day",
	"spooled8": "Interval",
	"spooled9": "File Stop",
	"spooled10": "File Status",
	"spooled11": "Recursive",
	"spooled12": "Directories",
	"spooled13": "Files",
	"subspooled1": "File",
	"subspooled2": "Hash",
	"subspooled3": "Find Date",
	"subspooled4": "Transfer Date",
	"subspooled5": "Transfered",
	"subspooled6": "Id"
  },
  "menu3": {
  	"titre": "Hosts",
  	"text1": "You can edit hosts configuration from here.",
  	"text2": "The host id that will be used.",
  	"text3": "The IP or DNS name of the partner.",
  	"text4": "The port to be used. Use -1 for special Authentication in Web Administrator only (port is unusable) and checked the IsClient option",
  	"text5": "If checked, this partner will describe a host with SSL support.",
  	"text6": "The Key to be used when Administration action are taken.",
  	"text7": "If checked, this partner can be used in local client for administration purpose (using the above key).",
  	"text8": "If checked, this partner is a client only, meaning that it can only initiate transfers but cannot receive new request of transfer.",
  	"text9": "If checked, this partner is active. If unchecked, this partner is inactive, ie not allow to do any action with the current server.",
	"text10": "If checked, this host is proxified, meaning that IP check cannot be done. If unchecked, this host is not proxified, ie IP checking could be done if active.",
  	"entete1": "Host ID",
  	"entete2": "Address",
  	"entete3": "Port",
  	"entete4": "SSL",
  	"entete5": "HostKey",
  	"entete6": "Admin Role",
  	"entete7": "IsClient",
  	"entete8": "Dynamic Info",
  	"entete9": "Update",
  	"entete10": "Delete",
  	"entete11": "TestConn",
  	"entete12": "CloseConn",
  	"entete13": "IsActive",
	"entete14": "IsProxified",
  	"filtre1": "Filter on Host Id:",
  	"filtre2": "Part of the Host Id to used as filter.",
  	"filtre3": "Filter on Address:",
  	"filtre4": "Part of the Address to used as filter.",
  	"filtre5": "Filter on SSL:",
  	"filtre6": "If checked, only SSL Hosts will be listed. If not, only not SSL Hosts will be listed.",
  	"filtre7": "Filter on Active:",
  	"filtre8": "If checked, only ACtive Hosts will be listed. If not, only not Active Hosts will be listed."
  },  
  "menu4": {
  	"titre": "Rules",
  	"sous-titre": "You can edit rules configuration from here.",
  	"entete1": "Rule Id",
  	"entete2": "Mode",
  	"entete3": "Host Ids",
  	"entete4": "RecvPath",
  	"entete5": "SendPath",
  	"entete6": "ArchivePath",
  	"entete7": "WorkPath",
  	"entete8": "Recv Pre",
  	"entete9": "Recv Post",
  	"entete10": "Recv Error",
  	"entete11": "Send Pre",
  	"entete12": "Send Post",
  	"entete13": "Send Error",
  	"text1": "The Mode used with a transfer with this rule. For instance, if SENDMD5, the transfer will be a send of file from the requester to the requested host where each packet will be checked by a MD5.",
  	"text2": "If no Host is written, these rule is allowed for any Host. If some Hosts are specified, only those will be accepted with this rule.",
  	"text3": "The format is as:",
  	"text4": "If not null, it specifies a sub path of server virtual ROOT for final receive directory.",
  	"text5": "If not null, it specifies a sub path of server virtual ROOT for send directory.",
  	"text6": "If not null, it specifies a sub path of server virtual ROOT for archive (export) directory.",
  	"text7": "If not null, it specifies a sub path of server virtual ROOT for working (during receive) directory.",
  	"text8": "It specifies all actions to do BEFORE the transfer operation as receiver host(SEND and requested, or RECV and requester).",
  	"text9": "where",
  	"text10": "type is one of",
  	"text11": "path is a static argument where some replacement will be done",
  	"text12": "delay is usually the maximum delay of execution",
  	"text13": "See the API or doc for the specific conditions.",
  	"text14": "It specifies all actions to do AFTER the transfer operation as receiver host(SEND and requested, or RECV and requester).",
  	"text15": "It specifies all actions to do AFTER AN ERROR OCCURS as receiver host(SEND and requested, or RECV and requester).",
  	"text16": "It specifies all actions to do BEFORE the transfer operation as sender host(SEND and requester, or RECV and requested).",
  	"text17": "It specifies all actions to do AFTER the transfer operation as sender host(SEND and requester, or RECV and requested).",
  	"text18": "It specifies all actions to do AFTER AN ERROR OCCURS as sender host(SEND and requester, or RECV and requested).",
  	"filtre1": "Filter on Rule Id:",
  	"filtre2": "Filter on Mode:",
  	"filtre3": "Either you choose ALL SEND, ALL RECV or ALL but none of specific (SEND, RECV, ...), or you choose some specifics types of mode (SEND, SENDMD5, ...)."
  },    
  "menu5": {
  	"titre": "System",
  	"text1": "You can edit system configuration from here, disconnect from the administrator or even shutdown the OpenR66 server.",
  	"filtre1": "Bandwidth Session Read Limit (B/s):",
  	"filtre2": "The value (in Byte per second) specifies the limit of read bandwidth (in) per session. 0 means no limit. Must be greater than 1KBs.",
  	"filtre3": "Bandwidth Session Write Limit (B/s):",
  	"filtre4": "The value (in Byte per second) specifies the limit of write bandwidth (out) per session. 0 means no limit. Must be greater than 1KBs.",
  	"filtre5": "Bandwidth Global Read Limit (B/s):",
  	"filtre6": "The value (in Byte per second) specifies the limit of read bandwidth (in) globally (cumulative). 0 means no limit. Must be greater than 1KBs.",
  	"filtre7": "Bandwidth Global Write Limit (B/s):",
  	"filtre8": "The value (in Byte per second) specifies the limit of write bandwidth (out) globally (cumulative). 0 means no limit. Must be greater than 1KBs.",
  	"filtre9": "Delay for Commander (ms):",
  	"filtre10": "Delay for Commander between two acquires of new requested transfers in ms. Must be greater than 100ms.",
  	"filtre11": "Delay for Retry (ms)",
  	"filtre12": "Delay for Retry between two retries for a currently active transfer in ms. Must be greater than 1000ms.",
  	"filtre13": "Business configuration:",
  	"filtre14": "List of Hosts allowed to use Business requests. The format is as:",
  	"filtre15": "Roles configuration:",
  	"filtre16": "Specific sub-roles specified for host and partners. Roles can be:",
  	"filtre17": "Aliases:",
  	"filtre18": "Aliases for partner's names. The format is as:",
  	"filtre19": "Other informations:",
  	"filtre20": "Other information (as current version). Should not be modified manually except if you know what you are doing.",
  	"filtre21": "Delay for Traffic Shaping (ms):",
  	"filtre22": "Delay for Traffic Shaping between two checks in ms. Must be greater than 100ms.",
  	"text2": "Export config in archive directory",
  	"text3": "You can export rules and authentications to archive directory by clicking on this button.",
  	"text4": "Disconnect from OpenR66 administrator",
  	"text5": "You can disconnect from this administrator by clicking on this button.",
  	"text6": "Shutdown OpenR66 Server",
  	"text7": "By clicking on this button will result in the shutdown process of the full OpenR66 server (all active transfers will be stopped in pause).",
  	"text8": "Shutdown and Restart OpenR66 Server",
  	"text9": "By clicking on this button will result in the Shutdown process of the full OpenR66 Server (all active transfers will be stopped in pause), following by a full restart of the server (processus). Useful for take into account new jar versions in production.",
  	"text10": "Block/Unblock any new request OpenR66 Server",
  	"text11": "Blocking/Unblocking",
  	"text12": "By clicking on this button will result in blocking/unblocking any new request (all active transfers will still continue).",
  	"text13": "Change language mode of Web interface",
  	"text14": "Change language mode of All OpenR66 Server",
	"text15": "You can choose between available languages. You can change only the web interface or all the server language support. Note: IE might not work except in compatibility mode.",
	"text16": "Change Logging Level in OpenR66 Server",
	"text17": "DEBUG",
	"text18": "INFO",
	"text19": "WARN",
	"text20": "ERROR",
	"text21": "You can change dynamically the Logging level of the program from here (in addition to being able to fixing it in configuration file).",
	"text22": "You can clean all the local storage in your browser in order to clean the translation and states in cache by hitting this button.",
	"text23": "Clean Browser Local Cache"
  },    
  "menu6": {
  	"titre": "Logon",
  	"text1": "You need to login to access to the OpenR66 Administrator.",
  	"text2": "Username:",
  	"text3": "Password:"
  },
  "monitoring": {
  	"titre": "OpenR66 Monitoring:",
  	"text1": "Bandwidth:",
  	"text2": "Number of local active connections:",
  	"text3": "Number of network active connections:",
  	"text4": "Default Monitoring:",
  	"text5": "Active Transfers",
  	"text6": "In Error Transfers",
  	"text7": "Finished Transfers",
  	"text8": "All Transfers",
  	"text9": "Specific Monitoring:",
  	"text10": "One Choice Active Error Done All:",
  	"text11": "Active",
  	"text12": "In Error",
  	"text13": "Finished",
  	"text14": "All",
  	"text15": "Status(test)",
  	"text16": "Number of runners (0 for all):",
	"text17": "All Spooled daemons",
    "text18": "Detailed Statut of the server in XML format",
    "text19": "Statut of the server in Json format",
    "text20": "Detailed Statut of the server in Json format",
    "text21": "All detailed Spooled daemons",
    "text22": "Statut of the server in XML format"
  },
  "ErrorCode": {
	"9": "Bad Transfer",
	"8": "External Operation as Task in error",
	"7": "Bad Authentication",
	"6": "Connection delayed due to exceed of capacity",
	"5": "Connection Impossible",
	"4": "Operation completed",
	"3": "PostProcessing step ok",
	"2": "Transfer step ok",
	"1": "PreProcessing step ok",
	"0": "Initialization step ok",
	"33": "File size not allowed",
	"32": "File not allowed",
	"31": "Command passed is incorrectly made, cannot answer",
	"30": "Current step in running",
	"29": "Error since action cannot be taken on PassThroughMode",
	"28": "Command not found",
	"27": "File not found",
	"26": "Not known remote asked query",
	"25": "Host tries to start a requested transfer",
	"24": "Not known remote host",
	"23": "Restart Query for a transfer still running",
	"22": "Restart Query for a transfer already finished",
	"21": "Unknown status",
	"20": "Warning during pre or post execution",
	"19": "Canceled Transfer",
	"18": "Stopped Transfer",
	"17": "Internal Error",
	"16": "Error due to remote operation",
	"15": "Shutdown order",
	"14": "Function not implemented",
	"13": "Final Operation on the result file in error",
	"12": "Disconnection before end due to a remote shutdown",
	"11": "Disconnection before end",
	"10": "MD5 (or other hash as configured) during transfer in error"
  }
}

WaarpR66/src/main/httpadmin/admin-bootstrap/res/locales/en/translation.json (diff)
@@ -21,8 +21,9 @@
 	"help3": "Only valid for existing Id",
 	"help4": "Filters for search",
 	"help5": "Reload keeps the current filter on Ids for next request - even empty -",
-	"help6": "Refresh rate filter: 0 = disabled"
-  },
+	"help6": "Refresh rate filter: 0 = disabled",
+	"help7": "Clears the values to default"
+	},
   "menu1": {
   	"titre": "Start",
     "text1": "This site is the Administrator site of OpenR66.",
