WaarpGatewayFtp/jacoco/jacoco.csv (before)
GROUP,PACKAGE,CLASS,INSTRUCTION_MISSED,INSTRUCTION_COVERED,BRANCH_MISSED,BRANCH_COVERED,LINE_MISSED,LINE_COVERED,COMPLEXITY_MISSED,COMPLEXITY_COVERED,METHOD_MISSED,METHOD_COVERED
Waarp Gateway Ftp,org.waarp.gateway.ftp.database,DbConstantFtp,3,0,0,0,1,0,1,0,1,0
Waarp Gateway Ftp,org.waarp.gateway.ftp.database.model,DbModelH2Ftp,8,12,0,0,4,5,3,3,3,3
Waarp Gateway Ftp,org.waarp.gateway.ftp.database.model,DbModelFactoryFtp,44,29,5,1,10,6,6,1,1,1
Waarp Gateway Ftp,org.waarp.gateway.ftp.database.model,DbModelMysqlFtp,27,0,0,0,10,0,6,0,6,0
Waarp Gateway Ftp,org.waarp.gateway.ftp.database.model,DbModelPostgresqlFtp,17,0,0,0,9,0,6,0,6,0
Waarp Gateway Ftp,org.waarp.gateway.ftp.database.model,DbModelMariaDbFtp,27,0,0,0,10,0,6,0,6,0
Waarp Gateway Ftp,org.waarp.gateway.ftp.database.model,DbModelOracleFtp,20,0,0,0,9,0,6,0,6,0
Waarp Gateway Ftp,org.waarp.gateway.ftp.adminssl,HttpSslHandler,924,1009,123,74,240,245,87,34,4,17
Waarp Gateway Ftp,org.waarp.gateway.ftp.adminssl,HttpSslHandler.REQUEST,0,161,0,0,0,24,0,7,0,7
Waarp Gateway Ftp,org.waarp.gateway.ftp.adminssl,HttpSslInitializer,0,62,1,1,0,16,1,2,0,2
Waarp Gateway Ftp,org.waarp.gateway.ftp.database.data,DbTransferLog,962,1534,55,13,255,208,50,40,20,36
Waarp Gateway Ftp,org.waarp.gateway.ftp.database.data,DbTransferLog.Columns,0,114,0,0,0,3,0,1,0,1
Waarp Gateway Ftp,org.waarp.gateway.ftp.snmp,FtpPrivateMib.OperStatus,0,78,0,0,0,5,0,2,0,2
Waarp Gateway Ftp,org.waarp.gateway.ftp.snmp,FtpPrivateMib.NotificationTasks,79,0,0,0,4,0,2,0,2,0
Waarp Gateway Ftp,org.waarp.gateway.ftp.snmp,FtpPrivateMib.MibLevel,0,54,0,0,0,2,0,1,0,1
Waarp Gateway Ftp,org.waarp.gateway.ftp.snmp,FtpPrivateMib.NotificationElements,101,0,0,0,9,0,4,0,4,0
Waarp Gateway Ftp,org.waarp.gateway.ftp.snmp,FtpCounter32,19,22,0,0,7,9,2,2,2,2
Waarp Gateway Ftp,org.waarp.gateway.ftp.snmp,FtpVariableFactory,32,43,5,6,9,15,5,7,0,2
Waarp Gateway Ftp,org.waarp.gateway.ftp.snmp,FtpPrivateMib.WaarpErrorValuesIndex,5,265,0,0,1,26,1,2,1,2
Waarp Gateway Ftp,org.waarp.gateway.ftp.snmp,FtpPrivateMib,509,896,13,7,77,94,16,13,6,13
Waarp Gateway Ftp,org.waarp.gateway.ftp.snmp,FtpPrivateMib.WaarpDefinitionIndex,5,64,0,0,1,3,1,1,1,1
Waarp Gateway Ftp,org.waarp.gateway.ftp.snmp,FtpPrivateMib.WaarpGlobalValuesIndex,0,269,0,0,0,11,0,2,0,2
Waarp Gateway Ftp,org.waarp.gateway.ftp.snmp,FtpTimeTicks,19,22,0,0,7,9,2,2,2,2
Waarp Gateway Ftp,org.waarp.gateway.ftp.snmp,FtpPrivateMib.WaarpDetailedValuesIndex,5,298,0,0,1,29,1,2,1,2
Waarp Gateway Ftp,org.waarp.gateway.ftp.snmp,FtpMonitoring,506,221,32,12,134,72,35,13,7,8
Waarp Gateway Ftp,org.waarp.gateway.ftp.snmp,FtpGauge32,19,22,0,0,7,9,2,2,2,2
Waarp Gateway Ftp,org.waarp.gateway.ftp.control,ExecBusinessHandler,559,491,67,47,130,129,54,21,4,13
Waarp Gateway Ftp,org.waarp.gateway.ftp.control,FtpConstraintLimitHandler,37,9,0,0,10,2,5,1,5,1
Waarp Gateway Ftp,org.waarp.gateway.ftp.control,WaarpActionLogger,185,145,40,8,63,36,24,4,1,3
Waarp Gateway Ftp,org.waarp.gateway.ftp.data,FileSystemBasedDataBusinessHandler,2,5,0,0,2,3,2,3,2,3
Waarp Gateway Ftp,org.waarp.gateway.ftp.service,FtpEngine,82,0,4,0,31,0,9,0,7,0
Waarp Gateway Ftp,org.waarp.gateway.ftp.service,FtpServiceLauncher,19,0,0,0,11,0,6,0,6,0
Waarp Gateway Ftp,org.waarp.gateway.ftp.config,CircularIntValue,0,41,1,1,0,9,1,2,0,2
Waarp Gateway Ftp,org.waarp.gateway.ftp.config,AUTHUPDATE,140,0,22,0,35,0,14,0,3,0
Waarp Gateway Ftp,org.waarp.gateway.ftp.config,FileBasedConfiguration.GgChannelGroupFutureListener,0,28,1,1,0,8,1,2,0,2
Waarp Gateway Ftp,org.waarp.gateway.ftp.config,FileBasedConfiguration,1030,2513,240,184,296,484,204,62,2,52
Waarp Gateway Ftp,org.waarp.gateway.ftp,LogExport,297,0,50,0,80,0,30,0,5,0
Waarp Gateway Ftp,org.waarp.gateway.ftp,ServerInitDatabase,108,6,24,0,42,3,14,1,2,1
Waarp Gateway Ftp,org.waarp.gateway.ftp,ExecGatewayFtpServer,71,86,12,8,22,27,10,2,0,2
Waarp Gateway Ftp,org.waarp.gateway.ftp.file,SimpleAuth,21,199,6,6,8,57,6,22,0,22
Waarp Gateway Ftp,org.waarp.gateway.ftp.file,FileBasedFile,8,7,0,0,3,2,1,1,1,1
Waarp Gateway Ftp,org.waarp.gateway.ftp.file,FileBasedAuth,51,193,7,11,12,50,7,15,0,13
Waarp Gateway Ftp,org.waarp.gateway.ftp.file,FileBasedDir,0,14,0,0,0,3,0,2,0,2
Waarp Gateway Ftp,org.waarp.gateway.ftp.exec,AbstractExecutor.CommandExecutor,134,139,24,18,41,42,25,19,5,15
Waarp Gateway Ftp,org.waarp.gateway.ftp.exec,NoTaskExecutor,11,0,0,0,5,0,2,0,2,0
Waarp Gateway Ftp,org.waarp.gateway.ftp.exec,JavaExecutorWaarpFtp4jClient,328,0,36,0,76,0,23,0,5,0
Waarp Gateway Ftp,org.waarp.gateway.ftp.exec,JavaExecutor,229,0,12,0,54,0,9,0,3,0
Waarp Gateway Ftp,org.waarp.gateway.ftp.exec,AbstractExecutor,137,233,17,13,31,45,18,9,1,8
Waarp Gateway Ftp,org.waarp.gateway.ftp.exec,LocalExecClient,160,0,10,0,49,0,15,0,10,0
Waarp Gateway Ftp,org.waarp.gateway.ftp.exec,ExecuteExecutor,237,107,18,6,53,30,12,3,0,3
Waarp Gateway Ftp,org.waarp.gateway.ftp.exec,ExecutorException,13,0,0,0,6,0,3,0,3,0
Waarp Gateway Ftp,org.waarp.gateway.ftp.exec,LogJavaTask,72,0,6,0,22,0,9,0,5,0
Waarp Gateway Ftp,org.waarp.gateway.ftp.exec,R66PreparedTransferExecutor,352,0,24,0,76,0,16,0,4,0

WaarpGatewayFtp/jacoco/jacoco.csv (after)
GROUP,PACKAGE,CLASS,INSTRUCTION_MISSED,INSTRUCTION_COVERED,BRANCH_MISSED,BRANCH_COVERED,LINE_MISSED,LINE_COVERED,COMPLEXITY_MISSED,COMPLEXITY_COVERED,METHOD_MISSED,METHOD_COVERED
Waarp Gateway Ftp,org.waarp.gateway.ftp.database,DbConstantFtp,3,0,0,0,1,0,1,0,1,0
Waarp Gateway Ftp,org.waarp.gateway.ftp.database.model,DbModelH2Ftp,8,12,0,0,4,5,3,3,3,3
Waarp Gateway Ftp,org.waarp.gateway.ftp.database.model,DbModelFactoryFtp,44,29,5,1,10,6,6,1,1,1
Waarp Gateway Ftp,org.waarp.gateway.ftp.database.model,DbModelMysqlFtp,27,0,0,0,10,0,6,0,6,0
Waarp Gateway Ftp,org.waarp.gateway.ftp.database.model,DbModelPostgresqlFtp,17,0,0,0,9,0,6,0,6,0
Waarp Gateway Ftp,org.waarp.gateway.ftp.database.model,DbModelMariaDbFtp,27,0,0,0,10,0,6,0,6,0
Waarp Gateway Ftp,org.waarp.gateway.ftp.database.model,DbModelOracleFtp,20,0,0,0,9,0,6,0,6,0
Waarp Gateway Ftp,org.waarp.gateway.ftp.adminssl,HttpSslHandler,921,1001,122,73,239,245,86,34,4,17
Waarp Gateway Ftp,org.waarp.gateway.ftp.adminssl,HttpSslHandler.REQUEST,0,161,0,0,0,24,0,7,0,7
Waarp Gateway Ftp,org.waarp.gateway.ftp.adminssl,HttpSslInitializer,0,62,1,1,0,16,1,2,0,2
Waarp Gateway Ftp,org.waarp.gateway.ftp.database.data,DbTransferLog,962,1534,55,13,255,208,50,40,20,36
Waarp Gateway Ftp,org.waarp.gateway.ftp.database.data,DbTransferLog.Columns,0,114,0,0,0,3,0,1,0,1
Waarp Gateway Ftp,org.waarp.gateway.ftp.snmp,FtpPrivateMib.OperStatus,0,78,0,0,0,5,0,2,0,2
Waarp Gateway Ftp,org.waarp.gateway.ftp.snmp,FtpPrivateMib.NotificationTasks,79,0,0,0,4,0,2,0,2,0
Waarp Gateway Ftp,org.waarp.gateway.ftp.snmp,FtpPrivateMib.MibLevel,0,54,0,0,0,2,0,1,0,1
Waarp Gateway Ftp,org.waarp.gateway.ftp.snmp,FtpPrivateMib.NotificationElements,101,0,0,0,9,0,4,0,4,0
Waarp Gateway Ftp,org.waarp.gateway.ftp.snmp,FtpCounter32,19,22,0,0,7,9,2,2,2,2
Waarp Gateway Ftp,org.waarp.gateway.ftp.snmp,FtpVariableFactory,32,43,5,6,9,15,5,7,0,2
Waarp Gateway Ftp,org.waarp.gateway.ftp.snmp,FtpPrivateMib.WaarpErrorValuesIndex,5,265,0,0,1,26,1,2,1,2
Waarp Gateway Ftp,org.waarp.gateway.ftp.snmp,FtpPrivateMib,509,896,13,7,77,94,16,13,6,13
Waarp Gateway Ftp,org.waarp.gateway.ftp.snmp,FtpPrivateMib.WaarpDefinitionIndex,5,64,0,0,1,3,1,1,1,1
Waarp Gateway Ftp,org.waarp.gateway.ftp.snmp,FtpPrivateMib.WaarpGlobalValuesIndex,0,269,0,0,0,11,0,2,0,2
Waarp Gateway Ftp,org.waarp.gateway.ftp.snmp,FtpTimeTicks,19,22,0,0,7,9,2,2,2,2
Waarp Gateway Ftp,org.waarp.gateway.ftp.snmp,FtpPrivateMib.WaarpDetailedValuesIndex,5,298,0,0,1,29,1,2,1,2
Waarp Gateway Ftp,org.waarp.gateway.ftp.snmp,FtpMonitoring,506,221,32,12,134,72,35,13,7,8
Waarp Gateway Ftp,org.waarp.gateway.ftp.snmp,FtpGauge32,19,22,0,0,7,9,2,2,2,2
Waarp Gateway Ftp,org.waarp.gateway.ftp.control,ExecBusinessHandler,559,494,68,48,130,130,55,21,4,13
Waarp Gateway Ftp,org.waarp.gateway.ftp.control,FtpConstraintLimitHandler,37,9,0,0,10,2,5,1,5,1
Waarp Gateway Ftp,org.waarp.gateway.ftp.control,WaarpActionLogger,182,145,40,8,62,36,24,4,1,3
Waarp Gateway Ftp,org.waarp.gateway.ftp.data,FileSystemBasedDataBusinessHandler,2,5,0,0,2,3,2,3,2,3
Waarp Gateway Ftp,org.waarp.gateway.ftp.service,FtpEngine,82,0,4,0,31,0,9,0,7,0
Waarp Gateway Ftp,org.waarp.gateway.ftp.service,FtpServiceLauncher,19,0,0,0,11,0,6,0,6,0
Waarp Gateway Ftp,org.waarp.gateway.ftp.config,CircularIntValue,0,46,1,1,0,10,1,2,0,2
Waarp Gateway Ftp,org.waarp.gateway.ftp.config,AUTHUPDATE,140,0,22,0,35,0,14,0,3,0
Waarp Gateway Ftp,org.waarp.gateway.ftp.config,FileBasedConfiguration.GgChannelGroupFutureListener,0,28,1,1,0,8,1,2,0,2
Waarp Gateway Ftp,org.waarp.gateway.ftp.config,FileBasedConfiguration,1030,2508,240,184,296,484,204,62,2,52
Waarp Gateway Ftp,org.waarp.gateway.ftp,LogExport,297,0,50,0,80,0,30,0,5,0
Waarp Gateway Ftp,org.waarp.gateway.ftp,ServerInitDatabase,108,6,24,0,42,3,14,1,2,1
Waarp Gateway Ftp,org.waarp.gateway.ftp,ExecGatewayFtpServer,71,86,12,8,22,27,10,2,0,2
Waarp Gateway Ftp,org.waarp.gateway.ftp.file,SimpleAuth,21,199,6,6,8,57,6,22,0,22
Waarp Gateway Ftp,org.waarp.gateway.ftp.file,FileBasedFile,8,7,0,0,3,2,1,1,1,1
Waarp Gateway Ftp,org.waarp.gateway.ftp.file,FileBasedAuth,51,193,7,11,12,50,7,15,0,13
Waarp Gateway Ftp,org.waarp.gateway.ftp.file,FileBasedDir,0,14,0,0,0,3,0,2,0,2
Waarp Gateway Ftp,org.waarp.gateway.ftp.exec,AbstractExecutor.CommandExecutor,134,139,24,18,41,42,25,19,5,15
Waarp Gateway Ftp,org.waarp.gateway.ftp.exec,NoTaskExecutor,11,0,0,0,5,0,2,0,2,0
Waarp Gateway Ftp,org.waarp.gateway.ftp.exec,JavaExecutorWaarpFtp4jClient,328,0,36,0,76,0,23,0,5,0
Waarp Gateway Ftp,org.waarp.gateway.ftp.exec,JavaExecutor,229,0,12,0,54,0,9,0,3,0
Waarp Gateway Ftp,org.waarp.gateway.ftp.exec,AbstractExecutor,137,233,17,13,31,45,18,9,1,8
Waarp Gateway Ftp,org.waarp.gateway.ftp.exec,LocalExecClient,160,0,10,0,49,0,15,0,10,0
Waarp Gateway Ftp,org.waarp.gateway.ftp.exec,ExecuteExecutor,237,107,18,6,53,30,12,3,0,3
Waarp Gateway Ftp,org.waarp.gateway.ftp.exec,ExecutorException,13,0,0,0,6,0,3,0,3,0
Waarp Gateway Ftp,org.waarp.gateway.ftp.exec,LogJavaTask,72,0,6,0,22,0,9,0,5,0
Waarp Gateway Ftp,org.waarp.gateway.ftp.exec,R66PreparedTransferExecutor,352,0,24,0,76,0,16,0,4,0

WaarpGatewayFtp/jacoco/jacoco.csv (diff)
@@ -6,7 +6,7 @@ Waarp Gateway Ftp,org.waarp.gateway.ftp.database.model,DbModelMysqlFtp,27,0,0,0,
 Waarp Gateway Ftp,org.waarp.gateway.ftp.database.model,DbModelPostgresqlFtp,17,0,0,0,9,0,6,0,6,0
 Waarp Gateway Ftp,org.waarp.gateway.ftp.database.model,DbModelMariaDbFtp,27,0,0,0,10,0,6,0,6,0
 Waarp Gateway Ftp,org.waarp.gateway.ftp.database.model,DbModelOracleFtp,20,0,0,0,9,0,6,0,6,0
-Waarp Gateway Ftp,org.waarp.gateway.ftp.adminssl,HttpSslHandler,924,1009,123,74,240,245,87,34,4,17
+Waarp Gateway Ftp,org.waarp.gateway.ftp.adminssl,HttpSslHandler,921,1001,122,73,239,245,86,34,4,17
 Waarp Gateway Ftp,org.waarp.gateway.ftp.adminssl,HttpSslHandler.REQUEST,0,161,0,0,0,24,0,7,0,7
 Waarp Gateway Ftp,org.waarp.gateway.ftp.adminssl,HttpSslInitializer,0,62,1,1,0,16,1,2,0,2
 Waarp Gateway Ftp,org.waarp.gateway.ftp.database.data,DbTransferLog,962,1534,55,13,255,208,50,40,20,36
@@ -25,16 +25,16 @@ Waarp Gateway Ftp,org.waarp.gateway.ftp.snmp,FtpTimeTicks,19,22,0,0,7,9,2,2,2,2
 Waarp Gateway Ftp,org.waarp.gateway.ftp.snmp,FtpPrivateMib.WaarpDetailedValuesIndex,5,298,0,0,1,29,1,2,1,2
 Waarp Gateway Ftp,org.waarp.gateway.ftp.snmp,FtpMonitoring,506,221,32,12,134,72,35,13,7,8
 Waarp Gateway Ftp,org.waarp.gateway.ftp.snmp,FtpGauge32,19,22,0,0,7,9,2,2,2,2
-Waarp Gateway Ftp,org.waarp.gateway.ftp.control,ExecBusinessHandler,559,491,67,47,130,129,54,21,4,13
+Waarp Gateway Ftp,org.waarp.gateway.ftp.control,ExecBusinessHandler,559,494,68,48,130,130,55,21,4,13
 Waarp Gateway Ftp,org.waarp.gateway.ftp.control,FtpConstraintLimitHandler,37,9,0,0,10,2,5,1,5,1
-Waarp Gateway Ftp,org.waarp.gateway.ftp.control,WaarpActionLogger,185,145,40,8,63,36,24,4,1,3
+Waarp Gateway Ftp,org.waarp.gateway.ftp.control,WaarpActionLogger,182,145,40,8,62,36,24,4,1,3
 Waarp Gateway Ftp,org.waarp.gateway.ftp.data,FileSystemBasedDataBusinessHandler,2,5,0,0,2,3,2,3,2,3
 Waarp Gateway Ftp,org.waarp.gateway.ftp.service,FtpEngine,82,0,4,0,31,0,9,0,7,0
 Waarp Gateway Ftp,org.waarp.gateway.ftp.service,FtpServiceLauncher,19,0,0,0,11,0,6,0,6,0
-Waarp Gateway Ftp,org.waarp.gateway.ftp.config,CircularIntValue,0,41,1,1,0,9,1,2,0,2
+Waarp Gateway Ftp,org.waarp.gateway.ftp.config,CircularIntValue,0,46,1,1,0,10,1,2,0,2
 Waarp Gateway Ftp,org.waarp.gateway.ftp.config,AUTHUPDATE,140,0,22,0,35,0,14,0,3,0
 Waarp Gateway Ftp,org.waarp.gateway.ftp.config,FileBasedConfiguration.GgChannelGroupFutureListener,0,28,1,1,0,8,1,2,0,2
-Waarp Gateway Ftp,org.waarp.gateway.ftp.config,FileBasedConfiguration,1030,2513,240,184,296,484,204,62,2,52
+Waarp Gateway Ftp,org.waarp.gateway.ftp.config,FileBasedConfiguration,1030,2508,240,184,296,484,204,62,2,52
 Waarp Gateway Ftp,org.waarp.gateway.ftp,LogExport,297,0,50,0,80,0,30,0,5,0
 Waarp Gateway Ftp,org.waarp.gateway.ftp,ServerInitDatabase,108,6,24,0,42,3,14,1,2,1
 Waarp Gateway Ftp,org.waarp.gateway.ftp,ExecGatewayFtpServer,71,86,12,8,22,27,10,2,0,2
